sbml-level-3/others-proposals/complex-species/larry-lok/moleculizer.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
<define name="site-shape-map">
<element name="site-shape-map">
<zeroOrMore>
<element name="binding-site-ref">
<attribute name="name"/>
<element name="site-shape-ref">
<attribute name="name"/>
</element>
</element>
</zeroOrMore>
</element>
</define>
<define name="mod-map">
<element name="mod-map">
<zeroOrMore>
<element name="mod-site-ref">
<attribute name="name"/>
<element name="mod-ref">
<attribute name="name"/>
</element>
</element>
</zeroOrMore>
</element>
</define>
<define name="allo-plex-content">
<!--This is used for both allosteric plexes and omnis.-->
<ref name="plex"/>
<element name="allosteric-sites">
<zeroOrMore>
<element name="mol-instance-ref">
<attribute name="name"/>
<element name="binding-site-ref">
<attribute name="name"/>
<element name="site-shape-ref">
<attribute name="name"/>
</element>
</element>
</element>
</zeroOrMore>
</element>
</define>
<define name="plex">
<element name="plex">
<oneOrMore>
<element name="mol-instance">
<attribute name="name"/>
<element name="mol-ref">
<attribute name="name"/>
</element>
</element>
</oneOrMore>
<zeroOrMore>
<element name="binding">
<ref name="binding-partner"/>
<ref name="binding-partner"/>
</element>
</zeroOrMore>
</element>
</define>
<define name="plex-class">
<!--This is for specifying both-->
<!--classes of plex species and-->
<!--individual plex species.-->
<!--For classes of plex species, instance-->
<!--states are 'wildcarded.'-->
<!--For individual species, instance-->
<!--states are defaulted.-->
<ref name="plex"/>
<element name="instance-states">
<zeroOrMore>
<choice>
<element name="mod-mol-instance-ref">
<attribute name="name"/>
<ref name="mod-map"/>
</element>
</choice>
</zeroOrMore>
</element>
</define>
<define name="binding-partner">
<element name="mol-instance-ref">
<attribute name="name"/>
<element name="binding-site-ref">
<attribute name="name"/>
</element>
</element>
</define>
<define name="dimerization-partner">
<element name="mol-ref">
<attribute name="name"/>
<element name="site-ref">
<attribute name="name"/>
</element>
</element>
</define>
<start>
<element name="moleculizer-input">
<element name="model">
<element name="modifications">
<zeroOrMore>
<element name="modification">
<attribute name="name"/>
<element name="weight-delta">
<attribute name="daltons"/>
</element>
</element>
</zeroOrMore>
</element>
<element name="mols">
<zeroOrMore>
<element name="mod-mol">
<attribute name="name"/>
<element name="weight">
<attribute name="daltons"/>
</element>
<zeroOrMore>
<element name="binding-site">
<attribute name="name"/>
<element name="default-shape-ref">
<attribute name="name"/>
</element>
<oneOrMore>
<element name="site-shape">
<attribute name="name"/>
</element>
</oneOrMore>
</element>
</zeroOrMore>
<zeroOrMore>
<element name="mod-site">
<attribute name="name"/>
<element name="default-mod-ref">
<attribute name="name"/>
</element>
</element>
</zeroOrMore>
<zeroOrMore>
<element name="allosteric-state">
<ref name="mod-map"/>
<ref name="site-shape-map"/>
</element>
</zeroOrMore>
</element>
</zeroOrMore>
</element>
<element name="allosteric-plexes">
<zeroOrMore>
<element name="allosteric-plex">
<ref name="allo-plex-content"/>
</element>
</zeroOrMore>
</element>
<element name="allosteric-omnis">
<zeroOrMore>
<element name="allosteric-omni">
<ref name="allo-plex-content"/>
</element>
</zeroOrMore>
</element>
<element name="reaction-gens">
<zeroOrMore>
<choice>
<element name="dimerization-gen">
<ref name="dimerization-partner"/>
<ref name="dimerization-partner"/>
<element name="default-on-rate">
<attribute name="value"/>
</element>
<element name="default-off-rate">
<attribute name="value"/>
</element>
<zeroOrMore>
<element name="allo-rates">
<element name="site-shape-ref">
<attribute name="name"/>
</element>
<element name="site-shape-ref">
<attribute name="name"/>
</element>
<element name="on-rate">
<attribute name="value"/>
</element>
<element name="off-rate">
<attribute name="value"/>
</element>
</element>
</zeroOrMore>
</element>
</choice>
</zeroOrMore>
</element>
<element name="explicit-species">
<zeroOrMore>
<choice>
<element name="stoch-species">
<attribute name="name"/>
<element name="weight">
<attribute name="daltons"/>
</element>
</element>
<element name="plex-species">
<attribute name="name"/>
<ref name="plex-class"/>
</element>
</choice>
</zeroOrMore>
</element>
<element name="explicit-reactions">
<zeroOrMore>
<element name="reaction">
<zeroOrMore>
<element name="substrate-species-ref">
<attribute name="name"/>
<attribute name="multiplicity"/>
</element>
</zeroOrMore>
<zeroOrMore>
<element name="delta-species-ref">
<attribute name="name"/>
<attribute name="multiplicity"/>
</element>
</zeroOrMore>
<element name="rate">
<attribute name="value"/>
</element>
</element>
</zeroOrMore>
</element>
<element name="volume">
<attribute name="liters"/>
</element>
</element>
<element name="streams">
<element name="species-streams">
<zeroOrMore>
<choice>
<element name="plex-species-stream">
<attribute name="name"/>
<ref name="plex-class"/>
</element>
<element name="omni-species-stream">
<attribute name="name"/>
<ref name="plex-class"/>
</element>
</choice>
</zeroOrMore>
</element>
<element name="dump-streams">
<zeroOrMore>
<element name="dump-stream">
<attribute name="name"/>
<attribute name="dump-period"/>
<choice>
<element name="target-file">
<attribute name="file-name"/>
</element>
<element name="target-output-stream">
<attribute name="name">
<choice>
<value>standard-output</value>
<value>standard-error</value>
</choice>
</attribute>
</element>
</choice>
<oneOrMore>
<choice>
<element name="species-stream-ref">
<attribute name="name"/>
</element>
<element name="species-ref">
<attribute name="name"/>
</element>
<element name="stat-stream-ref">
<attribute name="name">
<choice>
<value>sim-time</value>
<value>clock-time</value>
<value>species-count</value>
<value>reaction-count</value>
<value>reaction-event-count</value>
<value>volume</value>
</choice>
</attribute>
</element>
</choice>
</oneOrMore>
</element>
</zeroOrMore>
</element>
</element>
<element name="events">
<zeroOrMore>
<choice>
<element name="create-event">
<attribute name="time"/>
<element name="species-ref">
<attribute name="name"/>
</element>
<element name="population">
<attribute name="count"/>
</element>
</element>
<element name="start-dump-event">
<attribute name="time"/>
<element name="dump-stream-ref">
<attribute name="name"/>
</element>
</element>
<element name="stop-event">
<attribute name="time"/>
</element>
</choice>
</zeroOrMore>
</element>
</element>
</start>
</grammar>
