RelaxNG/sbml-fbc/sbml-fbc.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/fbc/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
        <data type="boolean"/>
      </attribute>
  </define>
  
  <define name="model.datatype" combine="interleave">
    <optional>
      <element name="listOfFluxBounds">
        <ref name="listOfFluxBounds.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="listOfObjectives">
        <ref name="listOfObjectives.datatype"/>
      </element>
    </optional>
  </define>
  

  <define name="listOfFluxBounds.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <zeroOrMore>
        <element name="fluxBound">
          <ref name="fluxBound.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  
  <define name="fluxBound.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
    </interleave>
    <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
        <ref name="SId.simpleType"/>
      </attribute>      
    <attribute name="reaction" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
        <ref name="SIdRef.simpleType"/>
      </attribute>
    <attribute name="operation" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <data type="string"/>
    </attribute>
    <attribute name="value" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <data type="double"/>
    </attribute>
  </define>
  
  <define name="listOfObjectives.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <zeroOrMore>
        <element name="objective">
          <ref name="objective.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
    <attribute name="activeObjective">
      <ref name="SIdRef.simpleType"/>
    </attribute>
  </define>
  
  <define name="objective.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <element name="listOfFluxes">
        <ref name="listOfFluxes.datatype"/>
      </element>
    </interleave>
    <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <ref name="SId.simpleType"/>
    </attribute>
    <attribute name="type" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <data type="string"/>
    </attribute>
  </define>
  
  <define name="listOfFluxes.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="fluxObjective">
          <ref name="fluxObjective.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="fluxObjective.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
    </interleave>
    <attribute name="reaction" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <ref name="SIdRef.simpleType"/>
    </attribute>
    <attribute name="coefficient" ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <data type="double"/>
    </attribute>
  </define>
  
 <!-- add attributes to a species -->
  <define name="species.datatype" combine="interleave">
  <optional>
    <attribute name="charge"  ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <data type="int"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="chemicalFormula"  ns="http://www.sbml.org/sbml/level3/version1/fbc/version1">
      <data type="string"/>
    </attribute>
	</optional>
  </define>
</grammar>
