RelaxNG/sbml-groups/sbml-groups.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  --
  -- This is not a standalone schema; it is designed with the
  -- assumption that it is included by a parent schema.  The
  -- parent schema must define the core SBML Level 3 constructs
  -- and data types.  Please see the file ../sbml.rng and the
  -- information written at http://sbml.org/RNG_validation
-->

<!-- current schema reflects Groups Proposal Updated (2012-06) -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/groups/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/groups/version1">
        <data type="boolean"/>
      </attribute>
  </define>
  
  <define name="model.datatype" combine="interleave">
    <optional>
      <element name="listOfGroups">
        <ref name="listOfGroups.datatype"/>
      </element>
    </optional>
  </define>
  

  <define name="listOfGroups.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="group">
          <ref name="group.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="group.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <element name="listOfMembers">
          <ref name="listOfMembers.datatype"/>
        </element>
      </optional>
    </interleave>
    <optional>
      <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/groups/version1">
        <ref name="SId.simpleType"/>
      </attribute>      
    </optional>
    <optional>
      <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/groups/version1">
        <data type="string"/>
      </attribute>
    </optional>
    <attribute name="kind" ns="http://www.sbml.org/sbml/level3/version1/groups/version1">
      <ref name="GroupKind.simpleType"/>
    </attribute>      
  </define>
  
  <define name="listOfMembers.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="member">
          <ref name="member.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="member.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
    </interleave>
    <attribute name="symbol" ns="http://www.sbml.org/sbml/level3/version1/groups/version1">
      <ref name="SIdRef.simpleType"/>
    </attribute>
  </define>
  
  <define name="GroupKind.simpleType">
    <choice>
      <value type="string">classification</value>
      <value type="string">partonomy</value>
      <value type="string">collection</value>
    </choice>
  </define>
  
</grammar>
