sbml-level-1/version-1/final/old-drafts/version-2/compartment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 19991216//EN"
	"http://www.w3.org/TR/1999/WD-xmlschema-1-19991217/structures.dtd">

<schema xmlns="http://www.w3.org/1999/XMLSchema"
	targetNamespace="http://www.cds.caltech.edu/erato/schemas"
	xmlns:mdl="http://www.cds.caltech.edu/erato/schemas/root">

<annotation>
  <documentation>
     File name   : compartment.xsd
     Description : The Compartment Schema
     Author(s)   : Michael Hucka <mhucka@caltech.edu>
     Organization: Caltech ERATO group
     Language    : XML Schema
     Created     : 2000-07-27
     compartment.xsd,v 1.1.1.1 2002/12/05 23:55:16 mhucka Exp
     /cvsroot/sbw/sbw/project/docs/sbml/sbml-level-1/old-drafts/version-2/compartment.xsd,v
  </documentation>
</annotation>

<!-- ====================================================================== -->
<!-- Inclusion of other schemas.                                            -->
<!-- ====================================================================== -->

<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/root.xsd"/>
<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/geometry.xsd"/>
<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/specie.xsd"/>
<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/reaction.xsd"/>
<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/portal.xsd"/>

<!-- ====================================================================== -->
<!-- Subsidiary type definitions.                                           -->
<!-- Xerces 1.x requires all types to be defined before they are used.      -->
<!-- ====================================================================== -->

<complexType name="CompartmentType" base="mdl:Root" derivedBy="extension">
  <attribute name="xmlns"/>
  <element name="length"      type="float"/>
  <element name="surfaceArea" type="float"/>
  <element name="volume"      type="float"/>
  <element name="surfaceToVolumeRatio" type="float"/>
  <element name="growthRate"  type="float"/>
  <element name="geometry"    type="mdl:Geometry" minOccurs="0" maxOccurs="1"/>
  <element name="species"     type="mdl:Specie"   minOccurs="0" maxOccurs="*"/>
  <element name="reactions"   type="mdl:Reaction" minOccurs="0" maxOccurs="*"/>
  <element name="portals"     type="mdl:Portal"   minOccurs="0" maxOccurs="*"/>
</complexType>

<!-- ====================================================================== -->
<!-- Main definition.                                                       -->
<!-- ====================================================================== -->

<element name="Compartment" type="mdl:CompartmentType"
         minOccurs="1" maxOccurs="1"/>

<!-- ====================================================================== -->
<!-- The end.                                                               -->
<!-- ====================================================================== -->

</schema>
