sbml-level-1/version-1/final/old-drafts/version-2/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsd:schema PUBLIC "-//W3C//DTD XMLSCHEMA 19991216//EN" "" [
	<!ENTITY % p 'xsd:'>
	<!ENTITY % s ':xsd'>
]>
<xsd:schema xmlns:xsd="http://www.w3.org/1999/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
     File name   : sbml.xsd
     Description : XML Schema for the Systems Biology Markup Language
     Organization: Caltech ERATO Kitano
     Version     : 1
     Modified    : 2000-08-07 13:51 PDT
  </xsd:documentation>
	</xsd:annotation>
	<!-- Name -->
	<xsd:simpleType base="xsd:string" name="Name">
		<xsd:pattern value=""/>
	</xsd:simpleType>
	
	<!-- Identifed -->
	<xsd:complexType name="Identified" abstract="true">
		<xsd:element name="comment">
			<xsd:complexType>
				<xsd:any namespace="http://www.w3.org/1999/xhtml" maxOccurs="*" minOccurs="1" processContents="skip"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="annotation">
			<xsd:complexType>
				<xsd:any maxOccurs="*" minOccurs="1" processContents="skip"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:attribute name="id" type="xsd:IDREF" use="optional"/>
	</xsd:complexType>
	
	<!-- Anomynous-->
	<xsd:complexType name="Anomynous" abstract="true">
		<xsd:attribute name="name" type="Name" use="optional"/>
	</xsd:complexType>
	
	<!--Named-->
	<xsd:complexType name="Named" abstract="true">
		<xsd:attribute name="name" type="Name" use="required"/>
	</xsd:complexType>
	
	<!-- listOfParameters -->
	<xsd:element name="listOfParameters" >
		<xsd:complexType>
			<xsd:element name="parameter" type="Parameter" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:complexType>
	</xsd:element>

	<!-- Model -->
	<xsd:complexType name="Model" base="Anomynous" derivedBy="extension">
		<xsd:element name="listOfCompartments" minOccurs="1" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="compartment" type="Compartment" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="listOfGeometries" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="geometry" type="Geometry" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="listOfMappings" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="mapping" type="Mapping" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="listOfSpecies" minOccurs="1" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="specie" type="Specie" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element ref="listOfParameters" minOccurs="0" maxOccurs="1">
		</xsd:element>
		<xsd:element name="listOfRules" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="rule" type="Rule" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="listOfReactions" minOccurs="1" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="reaction" type="Reaction" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:attribute name="substanceScale" type="xsd:integer" use="default" value="0"/>
		<xsd:attribute name="timeScale" type="xsd:integer" use="default" value="0"/>
		<xsd:attribute name="volumeScale" type="xsd:integer" use="default" value="0"/>
		<xsd:attribute name="lengthScale" type="xsd:integer" use="default" value="-6"/>
		<xsd:attribute name="substanceIsNumberOfMolecules" type="xsd:boolean" use="default" value="false"/> 
	</xsd:complexType>
	
	<!-- Compartment -->
	<xsd:complexType name="Compartment" base="Named" derivedBy="extension">
		<xsd:attribute name="volume" type="xsd:float" use="default" value="1"/>
	</xsd:complexType>
	
	<!-- Geometry -->
	<xsd:complexType name="Geometry" base="Named" derivedBy="extension">
		<xsd:element name="listOfPoints" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="point" type="Point" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:attribute name="length" type="xsd:float" use="optional"/>
		<xsd:attribute name="surfaceArea" type="xsd:float" use="optional"/>
		<xsd:attribute name="volume" type="xsd:float" use="optional"/>
		<xsd:attribute name="lengthScale" type="xsd:integer" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="Point" base="Anomynous" derivedBy="extension">
		<xsd:attribute name="x" type="xsd:float" use="required"/>
		<xsd:attribute name="y" type="xsd:float" use="required"/>
	</xsd:complexType>
	
	<!--Mapping-->
	<xsd:complexType name="Mapping" base="Anomynous" derivedBy="extension">
		<xsd:attribute name="compartment" type="Name" use="required"/>
		<xsd:attribute name="geometry" type="Name" use="required"/>
	</xsd:complexType>
	
	<!-- Specie -->
	<xsd:complexType name="Specie" base="Named" derivedBy="extension">
		<xsd:attribute name="compartment" type="Name" use="required"/>
		<xsd:attribute name="initialAmount" type="xsd:float" use="required"/>
		<xsd:attributeGroup ref="substanceUnits"/>
		<xsd:attribute name="boundaryCondition" type="xsd:boolean" use="default" value="false"/>
		<xsd:attribute name="charge" type="xsd:integer" use="optional"/>
	</xsd:complexType>
	
	<!-- Parameter -->
	<xsd:complexType name="Parameter" base="Named" derivedBy="extension">
		<xsd:attribute name="value" type="xsd:float" use="required"/>
		<xsd:attribute name="scale" type="xsd:integer" use="default" value="0"/>
		<xsd:attribute name="unit" type="Name" use="optional"/>
	</xsd:complexType>
	
	<!-- Rule -->
	<xsd:complexType name="Rule" base="Anomynous" derivedBy="extension">
		<xsd:attribute name="lhs" type="Name" use="required"/>
		<xsd:attribute name="rhs" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<!-- Reaction -->
	<xsd:complexType name="Reaction" base="Named" derivedBy="extension">
		<xsd:element name="listOfProducts" minOccurs="1" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="product" type="SpecieReference" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="listOfReactants" minOccurs="1" maxOccurs="1">
			<xsd:complexType>
				<xsd:element name="reactant" type="SpecieReference" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="kineticLaw" type="KineticLaw" minOccurs="0" maxOccurs="1"/>
		<xsd:attribute name="reversible" type="xsd:boolean" use="default" value="false"/>
	</xsd:complexType>
	
	<xsd:complexType name="KineticLaw" base="Anomynous"  derivedBy="extension">
		<xsd:element ref="listOfParameters" minOccurs="0" maxOccurs="1"/>
		<xsd:attribute name="formula" type="xsd:string" use="required"/>
		<xsd:attributeGroup ref="substanceUnits"/>
		<xsd:attribute name="timeScale" type="xsd:integer" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="SpecieReference" base="Anomynous" derivedBy="extension">
		<xsd:attribute name="specie" type="xsd:string" use="required"/>
		<xsd:attribute name="stoichiometry" type="xsd:integer" use="default" value="1"/>
		<xsd:attribute name="denominator" type="xsd:integer" use="default" value="1"/>
	</xsd:complexType>

	<!-- substanceUnits -->
	<xsd:attributeGroup name="substanceUnits">
		<xsd:attribute name="substanceScale" type="xsd:integer" use="optional"/>
		<xsd:attribute name="substanceIsNumberOfMolecules" type="xsd:boolean" use="optional"/>
	</xsd:attributeGroup>
	
	<!-- Top-level elements allowed in an sbml document. -->
	<xsd:complexType name="sbmlDocument">
		<xsd:element name="model" minOccurs="1" maxOccurs="1" type="Model"/>
		<xsd:attribute name="xmlns"/>
		<xsd:attribute name="version" type="xsd:positiveInteger" use="required"/>
	</xsd:complexType>
	<xsd:element name="sbml" type="sbml:sbmlDocument" minOccurs="1" maxOccurs="1"/>
	<!-- The end. -->
</xsd:schema>
