sbml-level-1/version-1/final/old-drafts/version-2/topologicalstructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 19991216//EN"
	"http://www.w3.org/TR/1999/WD-xmlschema-1-19991217/structures.dtd">

<schema xmlns="http://www.w3.org/1999/XMLSchema"
	targetNamespace="http://www.cds.caltech.edu/erato/schemas"
	xmlns:mdl="http://www.cds.caltech.edu/erato/schemas/root">

<annotation>
  <documentation>
     File name   : topologicalstructure.xsd
     Description : The TopologicalStructure Schema
     Author(s)   : Michael Hucka <mhucka@caltech.edu>
     Organization: Caltech ERATO group
     Language    : XML Schema
     Created     : 2000-07-27
     topologicalstructure.xsd,v 1.1.1.1 2002/12/05 23:55:17 mhucka Exp
     /cvsroot/sbw/sbw/project/docs/sbml/sbml-level-1/old-drafts/version-2/topologicalstructure.xsd,v
  </documentation>
</annotation>

<!-- ====================================================================== -->
<!-- Inclusion of other schemas.                                            -->
<!-- ====================================================================== -->

<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/root.xsd"/>
<include schemaLocation="http://www.cds.caltech.edu/erato/schemas/compartment.xsd"/>

<!-- ====================================================================== -->
<!-- Subsidiary type definitions.                                           -->
<!-- Xerces 1.x requires all types to be defined before they are used.      -->
<!-- ====================================================================== -->

<complexType name="TopologicalStructureSchema" base="mdl:Root"
             derivedBy="extension">
  <attribute name="xmlns"/>
  <element name="topologicalStructures"
           type="mdl:TopologicalStructureSchema"
           minOccurs="0" maxOccurs="*"/>
  <element name="compartments
           type="mdl:CompartmentSchema"
           minOccurs="0" maxOccurs="*"/>
</complexType>

<!-- ====================================================================== -->
<!-- Main definition.                                                       -->
<!-- ====================================================================== -->

<element name="TopologicalStructure" type="mdl:TopologicalStructureSchema"
         minOccurs="1" maxOccurs="1"/>

<!-- ====================================================================== -->
<!-- The end.                                                               -->
<!-- ====================================================================== -->

</schema>
