RelaxNG/pkg-math.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  
  <!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE-->
  <!-- 
     If the model being validated uses SBML Level 3 packages
     that extend MathML, 
     you must *also* include the RNG schemas for those packages
     below.  Examples of including package schemas are shown
     in the commented out lines below.
    
   -->

<!-- <include href="sbml-arrays/mml-arrays.rng"/>-->

<!-- <include href="sbml-multi/mml-multi.rng"/>-->
  
</grammar>
