RelaxNG/sbml.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- The following are the core SBML data classes -->

  <include href="sbml-core/sbml-core.rng"/>
  <include href="sbml-core/sbml-simple-types.rng"/>
  
  <!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE-->
  <!-- 
     If the model being validated uses SBML Level 3 packages, 
     you must *also* include the RNG schemas for those packages
     below.  Examples of including package schemas are shown
     in the commented out lines below.
    
     (Explanation: if these files are included but do not
     make the 'required' attribute optional, then we get an
     error for each one; conversely, if we make the required
     attribute optional then it is not an error if it is
     missing when the package is there.)
  -->

  <!--<include href="sbml-arrays/sbml-arrays.rng"/> -->

 <include href="sbml-dyn/sbml-dyn.rng"/>
<!--  <include href="sbml-comp/sbml-comp.rng"/>  -->
 
<!--  <include href="sbml-distrib/sbml-distrib.rng"/>-->
  
<!--  <include href="sbml-groups/sbml-groups.rng"/>-->
 
<!--  <include href="sbml-req/sbml-req.rng"/>-->
 
<!--  <include href="sbml-fbc-v2/sbml-fbc-v2.rng"/> -->

<!-- <include href="sbml-req/sbml-req.rng"/>-->

<!-- <include href="sbml-spatial/sbml-spatial.rng"/>-->
 
</grammar>
