RelaxNG/sbml.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- include the sbml data types -->
  <include href="sbml-core/sbml-core.rng"/>
  <include href="sbml-core/sbml-simple-types.rng"/>
  
  <!-- need to include any packages that are present -->
  <!-- if we include these files but do not make the required attribute optional
   then we get an error for each
   but if we make the required attribute optional then it is not
   an error if it is missing when the package is there -->
  
 <!-- <include href="sbml-comp/sbml-comp.rng"/>-->
 <!--<include href="sbml-req/sbml-req.rng"/> -->
 <!-- <include href="sbml-qual/sbml-qual.rng"/> -->
 
</grammar>
