sbml-level-1/version-1/final/old-drafts/version-1/mbmdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 19991216//EN"
	"http://www.w3.org/TR/1999/WD-xmlschema-1-19991217/structures.dtd">

<schema xmlns="http://www.w3.org/1999/XMLSchema"
	targetNamespace="http://www.cds.caltech.edu/erato/schemas"
	xmlns:mbmdl="http://www.cds.caltech.edu/erato/schemas/mbmdl">

<annotation>
  <documentation>
     File name   : mbmdl.xsd
     Description : Schemas for the Molecular Biology Model Description Language
     Author(s)   : Michael Hucka <mhucka@caltech.edu>
     Organization: Caltech ERATO group
     Language    : XML Schema
     Created     : 2000-07-27
     mbmdl.xsd,v 1.1.1.1 2002/12/05 23:54:51 mhucka Exp
     /cvsroot/sbw/sbw/project/docs/sbml/sbml-level-1/old-drafts/version-1/mbmdl.xsd,v
  </documentation>
</annotation>

<!-- Root -->

<complexType name="Root" abstract="true">
  <element name="id"      type="positive-integer"/>
  <element name="name"    type="string" minOccurs="0" maxOccurs="1"/>
  <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
</complexType>

<!-- TopologicalStructure -->

<complexType name="TopologicalStructureType" base="mbmdl:Root"
             derivedBy="extension">
  <element name="topologicalStructures"
           type="mbmdl:TopologicalStructureType"
           minOccurs="0" maxOccurs="*"/>
  <element name="compartments
           type="mbmdl:Compartment"
           minOccurs="0" maxOccurs="*"/>
</complexType>

<!-- Compartment -->

<complexType name="Compartment" base="mbmdl:Root" derivedBy="extension">
  <element name="length"      type="float"/>
  <element name="surfaceArea" type="float"/>
  <element name="volume"      type="float"/>
  <element name="surfaceToVolumeRatio" type="float"/>
  <element name="growthRate"  type="float"/>
  <element name="geometry"    type="mbmdl:Geometry" minOccurs="0" maxOccurs="1"/>
  <element name="species"     type="mbmdl:Specie"   minOccurs="0" maxOccurs="*"/>
  <element name="reactions"   type="mbmdl:Reaction" minOccurs="0" maxOccurs="*"/>
  <element name="portals"     type="mbmdl:Portal"   minOccurs="0" maxOccurs="*"/>
</complexType>

<!-- Geometry -->

<complexType name="Geometry" base="mbmdl:Root" derivedBy="extension">
  <element name="coordinates" minOccurs="0" maxOccurs="*">
    <complexType name="Point">
      <element name="x" type="float"/>
      <element name="y" type="float"/>
      <element name="z" type="float"/>
    </complexType>
  </element>
  <element name="formulas" minOccurs="0" maxOccurs="*">
    <complexType name="AlgebraicForm">
      <element name="equation" type="string"/>
    </complexType>
  </element>
</complexType>

<!-- Specie -->

<complexType name="Specie" base="mbmdl:Root" derivedBy="extension">
  <element name="initialAmount" type="float"/>
  <element name="fixed" type="boolean"/>
</complexType>

<complexType name="Simple" base="mbmdl:Specie" derivedBy="extension">
</complexType>

<complexType name="Multistate" base="mbmdl:Specie" derivedBy="extension">
  <element name="states" minOccurs="0" maxOccurs="*">
    <complexType name="State">
      <element name="initialState" type="integer"/>
    </complexType>
  </element>
</complexType>

<complexType name="DNARegion" base="mbmdl:Specie" derivedBy="extension">
  <element name="length" type="float"/>
</complexType>

<complexType name="Binding" base="mbmdl:DNARegion" derivedBy="extension">
  <element name="bound" type="boolean"/>
</complexType>

<complexType name="Nonbinding" base="mbmdl:DNARegion" derivedBy="extension">
</complexType>

<complexType name="Connector" base="mbmdl:Nonbinding" derivedBy="extension">
</complexType>

<complexType name="Regulatory" base="mbmdl:Binding" derivedBy="extension">
</complexType>

<complexType name="BasalPromotor" base="mbmdl:Binding" derivedBy="extension">
  <element name="transcriptionDirection" type="string"/>
  <element name="SheaAckers" type="string"/>
  <element name="isodata" type="string"/>
</complexType>

<complexType name="Terminator" base="mbmdl:Binding" derivedBy="extension">
  <element name="termModifier" type="string"/>
  <element name="baseFallOffRate" type="string"/>
  <element name="baseRNAPMotion" type="string"/>
  <element name="antiTerminatedFallOffRate" type="string"/>
  <element name="antiTerminatedRNAPMotion" type="string"/>
</complexType>

<complexType name="Anti-Terminator" base="mbmdl:Binding" derivedBy="extension">
  <element name="termModifier" type="string"/>
  <element name="unboundRNAPMotion" type="string"/>
  <element name="bindingRate" type="string"/>
  <element name="boundRNAPMotion" type="string"/>
  <element name="unbindingRate" type="string"/>
</complexType>

<complexType name="Gene" base="mbmdl:Binding" derivedBy="extension">
  <element name="product" type="string"/>
  <element name="mRNADegradationRate" type="string"/>
</complexType>

<!-- Reaction -->

<complexType name="Reaction" base="mbmdl:Root" derivedBy="extension">
  <element name="parametrizedRateLaws" type=""/>
  <element name="listOfSpecies" type=""/>
  <element name="speciesNumberList" type=""/>
  <element name="listOfProducts" type=""/>
  <element name="productNumberList" type=""/>
</complexType>

<complexType name="SimpleReaction" base="mbmdl:Reaction" derivedBy="extension">
</complexType>

<complexType name="DNARegionReaction" base="mbmdl:Reaction" derivedBy="extension">
  <element name="productType" type="string"/>
</complexType>

<complexType name="MultistateReaction" base="mbmdl:Reaction" derivedBy="extension">
</complexType>

<complexType name="ReceptorReaction" base="mbmdl:Reaction" derivedBy="extension">
</complexType>

<complexType name="TransportReaction" base="mbmdl:Reaction" derivedBy="extension">
  <element name="portalName" type="string"/>
</complexType>


<!-- Top-level elements allowed in an mbmdl document. -->

<element name="TopologicalStructure" type="mbmdl:TopologicalStructureType"
         minOccurs="1" maxOccurs="1"/>

<!-- The end. -->

</schema>
