sbml-level-1/version-1/final/old-drafts/version-1/mdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 19991216//EN"
	"http://www.w3.org/TR/1999/WD-xmlschema-1-19991217/structures.dtd">

<schema xmlns="http://www.w3.org/1999/XMLSchema"
	targetNamespace="http://www.cds.caltech.edu/erato/schemas"
	xmlns:mdl="http://www.cds.caltech.edu/erato/schemas/mdl">

<annotation>
  <documentation>
     File name   : mdl.xsd
     Description : Schemas for the Model Description Language
     Author(s)   : Michael Hucka <mhucka@caltech.edu>
     Organization: Caltech ERATO group
     Language    : XML Schema
     Created     : 2000-07-27
     mdl.xsd,v 1.1.1.1 2002/12/05 23:54:51 mhucka Exp
     /cvsroot/sbw/sbw/project/docs/sbml/sbml-level-1/old-drafts/version-1/mdl.xsd,v
  </documentation>
</annotation>

<!-- ====================================================================== -->
<!-- Subsidiary type definitions.                                           -->
<!-- Xerces 1.x requires all types to be defined before they are used.      -->
<!-- ====================================================================== -->

<complexType name="Root" abstract="true">
  <element name="id" type="positive-integer"/>
  <element name="name" type="string"/>
  <element name="comment" type="string"/>
</complexType>

<!-- TopologicalStructure -->

<complexType name="TopologicalStructure" base="mdl:Root"
             derivedBy="extension">
  <element name="topologicalStructures"
           type="mdl:TopologicalStructure"
           minOccurs="0" maxOccurs="*"/>
  <element name="compartments
           type="mdl:Compartment"
           minOccurs="0" maxOccurs="*"/>
</complexType>

<!-- Compartment -->

<complexType name="Compartment" base="mdl:Root" derivedBy="extension">
  <element name="length"      type="float"/>
  <element name="surfaceArea" type="float"/>
  <element name="volume"      type="float"/>
  <element name="surfaceToVolumeRatio" type="float"/>
  <element name="growthRate"  type="float"/>
  <element name="geometry"    type="mdl:Geometry" minOccurs="0" maxOccurs="1"/>
  <element name="species"     type="mdl:Specie"   minOccurs="0" maxOccurs="*"/>
  <element name="reactions"   type="mdl:Reaction" minOccurs="0" maxOccurs="*"/>
  <element name="portals"     type="mdl:Portal"   minOccurs="0" maxOccurs="*"/>
</complexType>

<!-- Geometry -->

<complexType name="Geometry" base="mdl:Root" derivedBy="extension">
  <element name="coordinates" minOccurs="0" maxOccurs="*">
    <complexType name="Point">
      <element name="x" type="float"/>
      <element name="y" type="float"/>
      <element name="z" type="float"/>
    </complexType>
  </element>
  <element name="formulas" minOccurs="0" maxOccurs="*">
    <complexType name="AlgebraicForm">
      <element name="equation" type="string"/>
    </complexType>
  </element>
</complexType>

<!-- Specie -->

<complexType name="Specie" base="mdl:Root" derivedBy="extension">
  <element name="initialConcentration" type="float"/>
</complexType>

<complexType name="Simple" base="mdl:Specie" derivedBy="extension">
</complexType>

<complexType name="Multistate" base="mdl:Specie" derivedBy="extension">
  <element name="states" minOccurs="0" maxOccurs="*">
    <complexType name="State">
      <element name="initialState" type="integer"/>
    </complexType>
  </element>
</complexType>

<complexType name="DNARegion" base="mdl:Specie" derivedBy="extension">
  <element name="length" type="float"/>
</complexType>

<complexType name="Binding" base="mdl:DNARegion" derivedBy="extension">
  <element name="bound" type="boolean"/>
</complexType>

<complexType name="Nonbinding" base="mdl:DNARegion" derivedBy="extension">
</complexType>

<complexType name="Connector" base="mdl:Nonbinding" derivedBy="extension">
</complexType>

<complexType name="Regulatory" base="mdl:Binding" derivedBy="extension">
</complexType>

<complexType name="BasalPromotor" base="mdl:Binding" derivedBy="extension">
  <element name="transcriptionDirection" type="string"/>
  <element name="SheaAckers" type="string"/>
  <element name="isodata" type="string"/>
</complexType>

<complexType name="Terminator" base="mdl:Binding" derivedBy="extension">
  <element name="termModifier" type="string"/>
  <element name="baseFallOffRate" type="string"/>
  <element name="baseRNAPMotion" type="string"/>
  <element name="antiTerminatedFallOffRate" type="string"/>
  <element name="antiTerminatedRNAPMotion" type="string"/>
</complexType>

<complexType name="Anti-Terminator" base="mdl:Binding" derivedBy="extension">
  <element name="termModifier" type="string"/>
  <element name="unboundRNAPMotion" type="string"/>
  <element name="bindingRate" type="string"/>
  <element name="boundRNAPMotion" type="string"/>
  <element name="unbindingRate" type="string"/>
</complexType>

<complexType name="Gene" base="mdl:Binding" derivedBy="extension">
  <element name="product" type="string"/>
  <element name="mRNADegradationRate" type="string"/>
</complexType>

<!-- Reaction -->

<complexType name="Reaction" base="mdl:Root" derivedBy="extension">
  <element name="parametrizedRateLaws" type=""/>
  <element name="listOfSpecies" type=""/>
  <element name="speciesNumberList" type=""/>
  <element name="listOfProducts" type=""/>
  <element name="productNumberList" type=""/>
</complexType>

<complexType name="SimpleReaction" base="mdl:Reaction" derivedBy="extension">
</complexType>

<complexType name="DNARegionReaction" base="mdl:Reaction" derivedBy="extension">
  <element name="productType" type="string"/>
</complexType>

<complexType name="MultistateReaction" base="mdl:Reaction" derivedBy="extension">
</complexType>

<complexType name="ReceptorReaction" base="mdl:Reaction" derivedBy="extension">
</complexType>

<complexType name="TransportReaction" base="mdl:Reaction" derivedBy="extension">
  <element name="portalName" type="string"/>
</complexType>


<!-- ====================================================================== -->
<!-- Main definitions.                                                      -->
<!-- ====================================================================== -->

<element name="Compartment" type="mdl:CompartmentType"
         minOccurs="1" maxOccurs="1"/>

<!-- ====================================================================== -->
<!-- The end.                                                               -->
<!-- ====================================================================== -->

</schema>
