RelaxNG/sbml-req/sbml-req.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/required/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/required/version1">
        <data type="boolean"/>
      </attribute>
  </define>
  
  <define name="SBase_attrib" combine="interleave">
    <optional>
      <attribute name="coreHasAlternateMath" ns="http://www.sbml.org/sbml/level3/version1/required/version1">
        <data type="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="mathOverridden" ns="http://www.sbml.org/sbml/level3/version1/required/version1">
        <data type="string"/>
      </attribute>
    </optional>
  </define>
  
  
  

</grammar>
