RelaxNG/sbml-req/sbml-req.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  
   This is not a standalone schema; it is designed with the
   assumption that it is included by a parent schema.  The
   parent schema must define the core SBML Level 3 constructs
   and data types.  Please see the file ../sbml.rng and the
   information written at http://sbml.org/RNG_validation
-->

<!-- current schema reflects Req Specification Version 1 Release 0.5 XX May 2013 -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/req/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  
  <!-- additional elements for required --> 
  
  <!-- changedMath class -->
  <define name="changedMath.datatype">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
      <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/req/version1">
        <ref name="SId.simpleType"/>
      </attribute>
        </optional>
      <optional>
        <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/req/version1">
          <data type="string"/>
        </attribute>
      </optional>
      <attribute name="changedBy" ns="http://www.sbml.org/sbml/level3/version1/req/version1">
        <data type="string"/>
      </attribute>
      <attribute name="viableWithoutChange" ns="http://www.sbml.org/sbml/level3/version1/req/version1">
        <data type="boolean"/>
      </attribute>
    </interleave>
  </define>
  
  <define name="listOfChangedMaths.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="changedMath" ns="http://www.sbml.org/sbml/level3/version1/req/version1">
          <ref name="changedMath.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  
  <!-- extended SBase -->
  <define name="SBase.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="listOfChangedMaths">
          <ref name="listOfChangedMaths.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>
  
 
  <!-- top level sbml element -->

  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/req/version1">
      <value type="boolean"> false </value>
    </attribute>
  </define>
  
  

</grammar>
