RelaxNG/sbml-dyn/sbml-dyn.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  
   This is not a standalone schema; it is designed with the
   assumption that it is included by a parent schema.  The
   parent schema must define the core SBML Level 3 constructs
   and data types.  Please see the file ../sbml.rng and the
   information written at http://sbml.org/RNG_validation
-->
<!-- current schema reflects Dyn Specification Version 1 Release 0.1 XX Oct 2014 -->

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
    ns="http://www.sbml.org/sbml/level3/version1/dyn/version1" 
    xmlns="http://relaxng.org/ns/structure/1.0">
    
<!-- simple types -->
    
    <define name="CBOTerm">
        <data type="string">
        </data>        
    </define>
    <define name="SpatialKind">
        <data type="string">
        </data>        
    </define>

    <!--definition of DynElement-->
    <define combine="interleave" name="dynElement.datatype">
        <interleave>
            <ref name="SBase.datatype"/>
            <optional>
                <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <ref name="SId.simpleType"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <data type="string"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="idRef" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <ref name="SIdRef.simpleType"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="metaIdRef" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <data type="IDREF"/>
                </attribute>
            </optional>
        </interleave>
    </define>

    <!--definition of listOfDynElements-->
    <define combine="interleave" name="listOfDynElements.datatype">
        <interleave>
            <ref name="SBase.datatype"/>
            <oneOrMore>
                <element name="dynElement">
                    <ref name="dynElement.datatype"/>
                </element>
            </oneOrMore>
        </interleave>
    </define>

    <!--definition of SpatialComponent-->
    <define combine="interleave" name="spatialComponent.datatype">
        <interleave>
            <ref name="SBase.datatype"/>
            <optional>
                <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <ref name="SId.simpleType"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <data type="string"/>
                </attribute>
            </optional>
            <attribute name="spatialIndex" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                <ref name="SpatialKind"/>
            </attribute>
            <attribute name="variable" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                <ref name="SIdRef.simpleType"/>
            </attribute>
        </interleave>
    </define>

    <!--definition of listOfSpatialComponents-->
    <define combine="interleave" name="listOfSpatialComponents.datatype">
        <interleave>
            <ref name="SBase.datatype"/>
            <oneOrMore>
                <element name="spatialComponent">
                    <ref name="spatialComponent.datatype"/>
                </element>
            </oneOrMore>
        </interleave>
    </define>

    <!--extended SBase-->
    <define combine="interleave" name="SBase.datatype">
        <interleave>
            <optional>
                <attribute name="cboTerm" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <ref name="CBOTerm"/>
                </attribute>
            </optional>
        </interleave>
    </define>

    <!--extended event-->
    <define combine="interleave" name="event.datatype">
        <interleave>
            <optional>
                <element name="listOfDynElements">
                    <ref name="listOfDynElements.datatype"/>
                </element>
            </optional>
            <optional>
                <attribute name="applyToAll" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
                    <data type="boolean"/>
                </attribute>
            </optional>
        </interleave>
    </define>

    <!--extended compartment-->
    <define combine="interleave" name="compartment.datatype">
        <interleave>
            <optional>
                <element name="listOfSpatialComponents">
                    <ref name="listOfSpatialComponents.datatype"/>
                </element>
            </optional>
        </interleave>
    </define>

    <!--the SBML element-->
    <define combine="interleave" name="sbml.datatype">
        <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/dyn/version1">
            <value type="boolean">
                true
            </value>
        </attribute>
    </define>
</grammar>

