RelaxNG/sbml-comp/sbml-comp.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/comp/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- additional simple types -->

  <define name="MetaIdRef.simpleType">
    <data type="ID"/>
  </define>

  <define name="PortId.simpleType">
    <ref name="SId.simpleType"/>
  </define>

  <define name="PortIdRef.simpleType">
    <ref name="SId.simpleType"/>
  </define>

  <define name="SBaseRef.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <attribute name="port">
          <ref name="PortIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="idRef">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="unitRef">
          <ref name="UnitSIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="metaIdRef">
          <ref name="MetaIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <element name="SBaseRef">
          <ref name="SBaseRef.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

  <!-- additional element types -->

  <define name="deletion.datatype" combine="interleave">
    <interleave>
      <ref name="SBaseRef.datatype"/>
      <optional>
        <attribute name="id">
          <ref name="SId.simpleType"/>
        </attribute>
      </optional>
    </interleave>
  </define>

  <define name="listOfDeletions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="deletion">
          <ref name="deletion.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>


  <define name="submodel.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <element name="listOfDeletions">
          <ref name="listOfDeletions.datatype"/>
        </element>
      </optional>
      <attribute name="id">
        <ref name="SId.simpleType"/>
      </attribute>
      <attribute name="modelRef">
        <ref name="SIdRef.simpleType"/>
      </attribute>
      <optional>
        <attribute name="lengthConversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="areaConversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="volumeConversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="substanceConversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="timeConversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="extentConversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
    </interleave>
  </define>

  <define name="listOfSubmodels.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="submodel">
          <ref name="submodel.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>



  <define name="port.datatype" combine="interleave">
    <interleave>
      <ref name="SBaseRef.datatype"/>
      <attribute name="id">
        <ref name="PortId.simpleType"/>
      </attribute>
    </interleave>
  </define>

  <define name="listOfPorts.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="port">
          <ref name="port.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>


  <define name="replacedElement.datatype" combine="interleave">
    <interleave>
      <ref name="SBaseRef.datatype"/>
      <attribute name="submodelRef">
        <ref name="SIdRef.simpleType"/>
      </attribute>
      <optional>
        <attribute name="deletion">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="identical">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="conversionFactor">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  
  <define name="listOfReplacedElements.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="replacedElement">
          <ref name="replacedElement.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  

  <define name="externalModelDefinition.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <attribute name="id">
        <ref name="SId.simpleType"/>
      </attribute>
      <attribute name="source">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="model">
          <ref name="SIdRef.simpleType"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="md5">
          <data type="string"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  
  <define name="listOfExternalModelDefinitions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="externalModelDefinition">
          <ref name="externalModelDefinition.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <!-- modelDefinition extends model -->
    
  <define name="model.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="listOfSubmodels">
          <ref name="listOfSubmodels.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfPorts">
          <ref name="listOfPorts.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>
  
  
  <define name="listOfModelDefinitions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="modelDefinition">
          <ref name="model.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <!-- extend SBase -->
  <define name="SBase.datatype">
    <interleave>
      <optional>
        <element name="listOfReplacedElements">
          <ref name="listOfReplacedElements.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>
  <!-- The top-level sbml element -->

  <define name="sbml.datatype" combine="interleave">
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/comp/version1">
      <data type="boolean"/>
    </attribute>
    <interleave>
      <optional>
        <element name="listOfModelDefinitions">
          <ref name="listOfModelDefinitions.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfExternalModelDefinitions">
          <ref name="listOfExternalModelDefinitions.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

</grammar>
