sbml-level-3/others-proposals/diagrams/eml/layout2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace = "http://projects.eml.org/bcb/sbml/level2"
     xmlns:sl2= "http://projects.eml.org/bcb/sbml/level2"   
     elementFormDefault="qualified">

<xsd:simpleType name="SId">
 <xsd:annotation>
  <xsd:documentation>The type SId is used throughout SBML as the type of the 'id' attributes on model elements.</xsd:documentation>
 </xsd:annotation>
 <xsd:restriction base="xsd:string">
  <xsd:pattern value="(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="SBase" abstract="true">
 <xsd:annotation>
  <xsd:documentation>The SBase type is the base type of all main components in SBML.  It supports attaching metadata, notes and annotations to components.</xsd:documentation>
 </xsd:annotation>
 <xsd:sequence>
  <xsd:element name="notes" minOccurs="0">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:any namespace="http://www.w3.org/1999/xhtml" processContents="skip" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
  <xsd:element name="annotation" minOccurs="0">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:any processContents="skip" maxOccurs="unbounded"/>
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
 </xsd:sequence>
 <xsd:attribute name="metaid" type="xsd:ID" use="optional"/>
</xsd:complexType>


<xsd:complexType name="CompartmentGlyph">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:attribute name="compartment" type="sl2:SId" use="optional"/>
   <xsd:attribute name="id" type="sl2:SId"/>
   <xsd:attribute name="x" type="xsd:double"/>
   <xsd:attribute name="y" type="xsd:double"/>
   <xsd:attribute name="z" type="xsd:double" use="optional" default="0.0"/>
   <xsd:attribute name="w" type="xsd:double"/>
   <xsd:attribute name="h" type="xsd:double"/>
   <xsd:attribute name="d" type="xsd:double" use="optional" default="0.0"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>


<xsd:complexType name="SpeciesGlyph">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:attribute name="species" type="sl2:SId" use="optional"/>
   <xsd:attribute name="id" type="sl2:SId"/>
   <xsd:attribute name="x" type="xsd:double"/>
   <xsd:attribute name="y" type="xsd:double"/>
   <xsd:attribute name="z" type="xsd:double" use="optional" default="0.0"/>
   <xsd:attribute name="w" type="xsd:double"/>
   <xsd:attribute name="h" type="xsd:double"/>
   <xsd:attribute name="d" type="xsd:double" use="optional" default="0.0"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="BoundingBox">
 <xsd:attribute name="x" type="xsd:double"/>
 <xsd:attribute name="y" type="xsd:double"/>
 <xsd:attribute name="z" type="xsd:double" use="optional" default="0.0"/>
 <xsd:attribute name="w" type="xsd:double"/>
 <xsd:attribute name="h" type="xsd:double"/>
 <xsd:attribute name="d" type="xsd:double" use="optional" default="0.0"/>
</xsd:complexType>

<xsd:complexType name="LineSegment">
 <xsd:attribute name="x1" type="xsd:double"/>
 <xsd:attribute name="y1" type="xsd:double"/>
 <xsd:attribute name="x2" type="xsd:double"/>
 <xsd:attribute name="y2" type="xsd:double"/>
</xsd:complexType>

<xsd:complexType name="CubicBezier">
  <xsd:complexContent>
    <xsd:extension base="sl2:LineSegment">
      <xsd:attribute name="cx1" type="xsd:double"/>
      <xsd:attribute name="cy1" type="xsd:double"/>
      <xsd:attribute name="cx2" type="xsd:double"/>
      <xsd:attribute name="cy2" type="xsd:double"/>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
     

<xsd:complexType name="ListOfCurveSegments">
    <xsd:sequence>
      <xsd:element name="curveSegment" type="sl2:LineSegment" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Curve">
  <xsd:sequence>
    <xsd:element name="listOfCurceSegments" type="sl2:ListOfCurveSegments"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="RoleString">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="substrate"/>
    <xsd:enumeration value="product"/>
    <xsd:enumeration value="sidesubstrate"/>
    <xsd:enumeration value="sideproduct"/>
    <xsd:enumeration value="modifier"/>
    <xsd:enumeration value="activator"/>
    <xsd:enumeration value="inhibitor)"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="SpeciesReferenceGlyph">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:choice>
     <xsd:element name="boundingBox" type="sl2:BoundingBox" minOccurs="0" maxOccurs="1"/>
     <xsd:element name="curve" type="sl2:Curve" minOccurs="0" maxOccurs="1"/>
    </xsd:choice>
   </xsd:sequence>
   <xsd:attribute name="id" type="sl2:SId"/>
   <xsd:attribute name="speciesGlyph" type="sl2:SId" use="optional"/>
   <xsd:attribute name="speciesReference" type="sl2:SId" use="optional"/>
   <xsd:attribute name="role" type="sl2:RoleString" use="optional"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ListOfSpeciesReferenceGlyphs">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">  
   <xsd:sequence>
    <xsd:element name="speciesReferenceGlyph" type="sl2:SpeciesReferenceGlyph" minOccurs="1" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ReactionGlyph">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="listOfSpeciesReferenceGlyphs" type="sl2:ListOfSpeciesReferenceGlyphs" minOccurs="1" maxOccurs="1"/>
   </xsd:sequence>
   <xsd:attribute name="reaction" type="sl2:SId" use="optional"/>
   <xsd:attribute name="id" type="sl2:SId"/>
   <xsd:attribute name="x1" type="xsd:double"/>
   <xsd:attribute name="y1" type="xsd:double"/>
   <xsd:attribute name="z1" type="xsd:double" use="optional" default="0.0"/>
   <xsd:attribute name="x2" type="xsd:double"/>
   <xsd:attribute name="y2" type="xsd:double"/>
   <xsd:attribute name="z2" type="xsd:double" use="optional" default="0.0"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Component">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:attribute name="ref" type="sl2:SId"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Group">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="component" type="sl2:Component" minOccurs="2" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="id" type="sl2:SId"/>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ListOfCompartmentGlyphs">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="compartmentGlyph" type="sl2:CompartmentGlyph" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ListOfSpeciesGlyphs">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="speciesGlyph" type="sl2:SpeciesGlyph" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ListOfReactionGlyphs">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="reactionGlyph" type="sl2:ReactionGlyph" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ListOfAdditionalGraphicalObjects">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="ListOfGroups">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="group" type="sl2:Group" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>


<xsd:complexType name="Layout">
  <xsd:sequence>
    <xsd:element name="listOfCompartmentGlyphs" type="sl2:ListOfCompartmentGlyphs" minOccurs="0"/>
    <xsd:element name="listOfSpeciesGlyphs" type="sl2:ListOfSpeciesGlyphs" minOccurs="0"/>
    <xsd:element name="listOfReactionGlyphs" type="sl2:ListOfReactionGlyphs" minOccurs="0"/>
    <xsd:element name="listOfAdditionalGraphicalObjects" type="sl2:ListOfAdditionalGraphicalObjects" minOccurs="0"/>
    <xsd:element name="listOfGroups" type="sl2:ListOfGroups" minOccurs="0"/>
   </xsd:sequence>
   <xsd:attribute name="id" type="sl2:SId"/>
</xsd:complexType>

<xsd:complexType name="ListOfLayouts">
 <xsd:complexContent>
  <xsd:extension base="sl2:SBase">
   <xsd:sequence>
    <xsd:element name="layout" type="sl2:Layout" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent> 
</xsd:complexType>

<xsd:element name="listOfLayouts" type="sl2:ListOfLayouts"/>

</xsd:schema>

