RelaxNG/sbml-core/sbml-sbase-l3v2.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!--The definition of SBase specific to L3V2 follows.-->
  <define name="SBase_attrib" combine="interleave">
    <optional>
      <attribute name="metaid">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sboTerm">
        <ref name="SBOTerm.simpleType"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="id">
        <ref name="SId.simpleType"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="string"/>
      </attribute>
    </optional>
  </define>

  <define name="SBase_ann_notes.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="annotation">
          <ref name="annotation.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="notes">
          <ref name="xhtml.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBase_attrib"/>
  </define>

  <define name="SBase_ann.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="annotation">
          <ref name="annotation.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBase_attrib"/>
  </define>
  
  <define name="SBase_notes.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="notes">
          <ref name="xhtml.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBase_attrib"/>
  </define>
  
  <define name="SBase_neither.datatype" combine="interleave">
     <ref name="SBase_attrib"/>
  </define>
  
  <define name="SBase.datatype" combine="interleave">
    <choice>
      <ref name="SBase_ann_notes.datatype"/>
      <ref name="SBase_ann.datatype"/>
      <ref name="SBase_notes.datatype"/>
      <ref name="SBase_neither.datatype"/>
    </choice>
  </define>


  <define name="SBaseReqId_attrib" combine="interleave">
    <optional>
      <attribute name="metaid">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sboTerm">
        <ref name="SBOTerm.simpleType"/>
      </attribute>
    </optional>

      <attribute name="id">
        <ref name="SId.simpleType"/>
      </attribute>
    
    <optional>
      <attribute name="name">
        <data type="string"/>
      </attribute>
    </optional>
  </define>
  
  <define name="SBaseReqId_ann_notes.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="annotation">
          <ref name="annotation.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="notes">
          <ref name="xhtml.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBaseReqId_attrib"/>
  </define>
  
  <define name="SBaseReqId_ann.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="annotation">
          <ref name="annotation.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBaseReqId_attrib"/>
  </define>
  
  <define name="SBaseReqId_notes.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="notes">
          <ref name="xhtml.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBaseReqId_attrib"/>
  </define>
  
  <define name="SBaseReqId_neither.datatype" combine="interleave">
    <ref name="SBaseReqId_attrib"/>
  </define>
  
  <define name="SBaseReqId.datatype" combine="interleave">
    <choice>
      <ref name="SBaseReqId_ann_notes.datatype"/>
      <ref name="SBaseReqId_ann.datatype"/>
      <ref name="SBaseReqId_notes.datatype"/>
      <ref name="SBaseReqId_neither.datatype"/>
    </choice>
  </define>
</grammar>
