sbml-level-3/version-1/spatial/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Anuradha Lakshminarayana (UCONN Health Center) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="geometry">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listOfCoordinateComponents">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="coordinateComponent">
								<xs:complexType>
									<xs:attribute name="spatialId"/>
									<xs:attribute name="componentType"/>
									<xs:attribute name="index"/>
									<xs:attribute name="sbml_unit"/>
									<xs:attribute name="min"/>
									<xs:attribute name="max"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="listOfDomainTypes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="domainType">
								<xs:complexType>
									<xs:attribute name="spatialId"/>
									<xs:attribute name="spatialDimension"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="listOfDomains">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="domain">
								<xs:complexType>
									<xs:attribute name="spatialId"/>
									<xs:attribute name="implicit"/>
									<xs:attribute name="domainType"/>
									<xs:attribute name="geometricObject"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="listOfAdjacentDomains">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AdjacentDomains">
								<xs:complexType>
									<xs:attribute name="spatialId"/>
									<xs:attribute name="domain1"/>
									<xs:attribute name="domain2"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="geometryDefinition">
					<xs:complexType>
						<xs:choice>
							<xs:element name="sampledFieldGeometry">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="sampledField">
											<xs:complexType>
												<xs:attribute name="numSamples1"/>
												<xs:attribute name="numSamples2"/>
												<xs:attribute name="numSamples3"/>
												<xs:attribute name="dataType"/>
												<xs:attribute name="interpolationType"/>
												<xs:attribute name="encoding"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="ListOfSampledVolumes">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="sampledVolume">
														<xs:complexType>
															<xs:attribute name="sbml_id"/>
															<xs:attribute name="shapeId"/>
															<xs:attribute name="minValue"/>
															<xs:attribute name="maxValue"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="parametricGeometry">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="listOfPoints">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="point">
														<xs:complexType>
															<xs:attribute name="shapeId"/>
															<xs:attribute name="coord1"/>
															<xs:attribute name="coord2"/>
															<xs:attribute name="coord3"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="listOfObjects">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="parametricObject">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="polygon"/>
															</xs:sequence>
															<xs:attribute name="sbml_id"/>
															<xs:attribute name="shapeId"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="analyticGeometry">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="listOfAnalyticVolumes">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="analyticVolume">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Math"/>
															</xs:sequence>
															<xs:attribute name="sbml_id"/>
															<xs:attribute name="shapeId"/>
															<xs:attribute name="functionType"/>
															<xs:attribute name="ordinal"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="csgGeometry">
								<xs:complexType>
									<xs:choice>
										<xs:element name="listOfPrimitiveObjects">
											<xs:complexType>
												<xs:sequence>
													<xs:choice>
														<xs:element name="geometricPrimitive">
															<xs:complexType>
																<xs:attribute name="sbml_id"/>
																<xs:attribute name="shapeId"/>
																<xs:attribute name="primativeType"/>
															</xs:complexType>
														</xs:element>
														<xs:element name="AffineTransformation">
															<xs:complexType>
																<xs:attribute name="sbml_id"/>
																<xs:attribute name="shapeId"/>
																<xs:attribute name="components"/>
																<xs:attribute name="transformationType"/>
															</xs:complexType>
														</xs:element>
														<xs:element name="CSGOperator">
															<xs:complexType>
																<xs:attribute name="sbml_id"/>
																<xs:attribute name="shapeId"/>
																<xs:attribute name="operatorType"/>
															</xs:complexType>
														</xs:element>
													</xs:choice>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="coordinateSystem" type="xs:Name"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SBase">
		<xs:attribute name="id"/>
		<xs:attribute name="metaId"/>
	</xs:complexType>
</xs:schema>
