RelaxNG/sbml-mathml/mml-apply-v2.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!-- the apply element
 this is all elements that can immediately follow an apply tag 
 the element must then be followed by at least one node 
 
 <apply>
   <one of the elements listed below/>
   <some node to which the function should be applied/>
 </apply>

-->
 
 <define name="apply.datatype"> 
  <choice>
   <element name="ci">
    <ref name="ci.datatype"/>
   </element>
   <element name="csymbol">
    <ref name="csymbol.datatype"/>
   </element>
   <ref name="relational"/>
   <ref name="logical"/>
   <ref name="operators"/>
   <ref name="trig"/>
   <ref name="hyperbolic"/>
   <ref name="functions"/>
   <ref name="l3v2functions"/>
  </choice>
  <oneOrMore>
   <ref name="node.datatype"></ref>
  </oneOrMore>
  <ref name="mathml_attrib"/>
 </define>
 
</grammar>
