RelaxNG/sbml-mathml/mml-l3v2functions.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!-- functions
     These are other mathematical functions that may follow an apply tag in L3V2.
     
-->

 <define name="rem.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="quotient.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="implies.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="max.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="min.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="l3v2functions" combine="choice">
  <choice>
   <element name="rem">
    <ref name="rem.datatype"></ref>
   </element>
   <element name="quotient">
    <ref name="quotient.datatype"></ref>
   </element>
   <element name="implies">
    <ref name="implies.datatype"></ref>
   </element>
   <element name="max">
    <ref name="max.datatype"></ref>
   </element>
   <element name="min">
    <ref name="min.datatype"></ref>
   </element>
  </choice>
 </define>
 
</grammar>
