RelaxNG/sbml-mathml/mml-attributes.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 
 <define name="mathml_attrib" combine="interleave">
  <optional>
   <attribute name="class">
    <data type="NMTOKENS"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="style">
    <data type="string"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="id">
    <data type="ID"/>
   </attribute>
  </optional>
 </define>
 
 <define name="annotation_attrib" combine="interleave">
  <ref name="mathml_attrib"/>
  <attribute name="encoding">
   <data type="string"/>
  </attribute>
 </define>
 
 <define name="cn_attrib" combine="interleave">
  <ref name="mathml_attrib"/>
  <attribute name="type">
   <choice>
    <value type="NMTOKENS">e-notation</value>
    <value type="NMTOKENS">rational</value>
    <value type="NMTOKENS">integer</value>
    <value type="NMTOKENS">real</value>
   </choice>
  </attribute>
 </define>
 
 
</grammar>
