RelaxNG/sbml-mathml/mml-semantics.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 
 <define name="annotation.datatype">
  <ref name="annotation_attrib"/>
  <data type="string"/>
 </define> 
 
 <define name="annotation-xml.datatype">
  <ref name="annotation_attrib"/>
  <oneOrMore>
   <element>
    <anyName/>
    <zeroOrMore>
     <attribute>
      <anyName/>
     </attribute>
    </zeroOrMore>
   </element>
  </oneOrMore>
 </define>
 
 <define name="semantics.datatype">
  <ref name="mathml_attrib"/>
  <optional>
   <attribute name="definitionURL">
    <data type="anyURI"/>
   </attribute>
  </optional>
  <ref name="node.datatype"/>
  <oneOrMore>
   <choice>
    <element name="annotation">
      <ref name="annotation.datatype"/>
    </element>
    <element name="annotation-xml">
    <ref name="annotation-xml.datatype"/>
     </element>
   </choice>
  </oneOrMore>
  </define>

 <define name="semantics_lambda.datatype">
  <ref name="mathml_attrib"/>
  <optional>
   <attribute name="definitionURL">
    <data type="anyURI"/>
   </attribute>
  </optional>
  <element name="lambda">
  <ref name="lambda_base.datatype"/>
   </element>
  <oneOrMore>
   <choice>
    <element name="annotation">
     <ref name="annotation.datatype"/>
    </element>
    <element name="annotation-xml">
     <ref name="annotation-xml.datatype"/>
    </element>
   </choice>
  </oneOrMore>  
 </define>
 
</grammar>
