RelaxNG/sbml-mathml/mml-node.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="node.datatype" combine="choice">
  <choice>
   <element name="apply">
    <ref name="apply.datatype"></ref>
   </element>
   <element name="csymbol">
    <ref name="csymbol.datatype"></ref>
   </element>
     <element name="ci">
     <ref name="ci.datatype"></ref>
     </element>
    <element name="cn">
     <ref name="cn.datatype"/>
    </element>
   <element name="true">
    <ref name="true.datatype"></ref>
   </element>
   <element name="false">
    <ref name="false.datatype"></ref>
   </element>
   <element name="notanumber">
    <ref name="notanumber.datatype"></ref>
   </element>
   <element name="pi">
    <ref name="pi.datatype"></ref>
   </element>
   <element name="infinity">
    <ref name="infinity.datatype"></ref>
   </element>
   <element name="exponentiale">
    <ref name="exponentiale.datatype"></ref>
   </element>
   <element name="semantics">
    <ref name="semantics.datatype"></ref>
    </element>
   <!--   <element name="piecewise">
    <ref name="piecewise.datatype"></ref>
    </element> -->
  </choice>
 </define>
 
 <define name="nodeContainer.datatype">
  <ref name="node.datatype"/>
  <ref name="mathml_attrib"/> 
 </define>
</grammar>
