RelaxNG/sbml-mathml/mml-lambda.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!-- lambda
     This is the lambda function that is only allowed in the 
     functionDefinition math element of sbml.
     
     The lambda element contains 0 or more bvar elements and a node
     representing the function.
     
     <lambda>
       <bvar> <ci> x </ci> </bvar>
       <apply> - node with the function

    The math element of a functionDefinition must contain either a 
    lambda element or a semantics element containing a lambda.
    Here these options have been called a 'lambda' datatype.
-->
 
<define name="bvar.datatype">
 <ref name="mathml_attrib"/>
 <element name="ci">
  <ref name="ci.datatype"/>
 </element>
</define>
 
 <define name="lambda_base.datatype">
  <ref name="mathml_attrib"/>
  <zeroOrMore>
   <element name="bvar">
    <ref name="bvar.datatype"/>
   </element>
  </zeroOrMore>
  <ref name="node.datatype"/>
 </define>
 
 <!-- lambda is either just a lambda or a semantics element
 containing a lambda -->
 <define name="lambda.datatype">
  <choice>
  <element name="lambda">
   <ref name="lambda_base.datatype"/>
  </element>
   <element name="semantics">
    <ref name="semantics_lambda.datatype"/>
   </element>
   </choice>
 </define>

</grammar>
