RelaxNG/sbml-mathml/mml-trig.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="sin.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="tan.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="cos.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="sec.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="csc.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="cot.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arcsin.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arctan.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arccos.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arcsec.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arccsc.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arccot.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="trig" combine="choice">
  <choice>
   <element name="sin">
    <ref name="sin.datatype"></ref>
   </element>
   <element name="cos">
    <ref name="cos.datatype"></ref>
   </element>
   <element name="tan">
    <ref name="tan.datatype"></ref>
   </element>
   <element name="sec">
    <ref name="sec.datatype"></ref>
   </element>
   <element name="csc">
    <ref name="csc.datatype"></ref>
   </element>
   <element name="cot">
    <ref name="cot.datatype"></ref>
   </element>
   <element name="arcsin">
    <ref name="arcsin.datatype"></ref>
   </element>
   <element name="arccos">
    <ref name="arccos.datatype"></ref>
   </element>
   <element name="arctan">
    <ref name="arctan.datatype"></ref>
   </element>
   <element name="arcsec">
    <ref name="arcsec.datatype"></ref>
   </element>
   <element name="arccsc">
    <ref name="arccsc.datatype"></ref>
   </element>
   <element name="arccot">
    <ref name="arccot.datatype"></ref>
   </element>
  </choice>
 </define>
 
</grammar>
