RelaxNG/sbml-mathml/mml-node.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<!-- node
     This defines the element that occurs inside the math element
     with the exception of the lambda element that is treated
     separately.

     It includes an apply element, those elements that can occur 
     alone within a math element (see mml-basetypes), semantics & piecewise
     
     NOTE: the node.datatype does not have any attributes attached as these are on
     the individual elements. We also define a nodeContainer.datatype; which is
     essentially a node with attributes to facilitate the use of subfunctions
     degree and logbase for the root and log functions.
-->
 
 <define name="node.datatype" combine="choice">
  <choice>
   <element name="apply">
    <ref name="apply.datatype"/>
   </element>
   <element name="semantics">
    <ref name="semantics.datatype"/>
    </element>
    <element name="piecewise">
    <ref name="piecewise.datatype"/>
    </element>
   <ref name="basetypes.datatype"/>
  </choice>
 </define>
 
 <define name="nodeContainer.datatype">
  <ref name="node.datatype"/>
  <ref name="mathml_attrib"/> 
 </define>
 
</grammar>
