RelaxNG/sbml-mathml/mml-apply.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="apply.datatype">
  
  <choice>
   <element name="eq">
    <ref name="eq.datatype"></ref>
   </element>
   <element name="geq">
    <ref name="geq.datatype"></ref>
   </element>
  </choice>
  <oneOrMore>
   <ref name="node.datatype"></ref>
   <!--   <element name="sarah">
    <attribute name="me"></attribute>
    </element> -->
<!--   <element>
    <ref name="node.datatype"/>
   </element> NO -->
<!--   <ref name="node.datatype"></ref> DOES NOT WORK-->
  </oneOrMore>
  <ref name="mathml_attrib"/>
 </define>
 
</grammar>
