RelaxNG/sbml-mathml/mml-hyperbolic.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="sinh.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="tanh.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="cosh.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="sech.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="csch.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="coth.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arcsinh.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arctanh.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arccosh.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arcsech.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arccsch.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="arccoth.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="hyperbolic" combine="choice">
  <choice>
   <element name="sinh">
    <ref name="sinh.datatype"></ref>
   </element>
   <element name="cosh">
    <ref name="cosh.datatype"></ref>
   </element>
   <element name="tanh">
    <ref name="tanh.datatype"></ref>
   </element>
   <element name="sech">
    <ref name="sech.datatype"></ref>
   </element>
   <element name="csch">
    <ref name="csch.datatype"></ref>
   </element>
   <element name="coth">
    <ref name="coth.datatype"></ref>
   </element>
   <element name="arcsinh">
    <ref name="arcsinh.datatype"></ref>
   </element>
   <element name="arccosh">
    <ref name="arccosh.datatype"></ref>
   </element>
   <element name="arctanh">
    <ref name="arctanh.datatype"></ref>
   </element>
   <element name="arcsech">
    <ref name="arcsech.datatype"></ref>
   </element>
   <element name="arccsch">
    <ref name="arccsch.datatype"></ref>
   </element>
   <element name="arccoth">
    <ref name="arccoth.datatype"></ref>
   </element>
  </choice>
 </define>
 
</grammar>
