RelaxNG/sbml-mathml/mml-functions.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="abs.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="exp.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="ln.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="floor.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="ceiling.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="factorial.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="rootbase.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="degree.datatype">
  <ref name="nodeContainer.datatype"/>
 </define>
 
 <define name="root.datatype">
  <element name="root">
   <ref name="rootbase.datatype"/>
  </element>
  <choice>
   <element name="degree">
    <ref name="degree.datatype"/>
   </element>
   <empty/>
  </choice>
 </define>
 
 <define name="log_base.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="logbase_base.datatype">
  <ref name="nodeContainer.datatype"/>
 </define>
 
 <define name="log.datatype">
  <element name="log">
   <ref name="log_base.datatype"/>
  </element>
  <choice>
   <element name="logbase">
    <ref name="logbase_base.datatype"/>
   </element>
   <empty/>
  </choice>
 </define>

 <define name="functions" combine="choice">
  <choice>
   <element name="abs">
    <ref name="abs.datatype"></ref>
   </element>
   <element name="exp">
    <ref name="exp.datatype"></ref>
   </element>
   <element name="ln">
    <ref name="ln.datatype"></ref>
   </element>
   <element name="floor">
    <ref name="floor.datatype"></ref>
   </element>
   <element name="ceiling">
    <ref name="ceiling.datatype"></ref>
   </element>
   <element name="factorial">
    <ref name="factorial.datatype"></ref>
   </element>
   <ref name="root.datatype"/>
   <ref name="log.datatype"/>
  </choice>
 </define>
 
</grammar>
