RelaxNG/sbml-mathml/mml-apply.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="apply.datatype">
  
  <choice>
   <element name="ci">
    <ref name="ci.datatype"/>
   </element>
   <element name="csymbol">
    <ref name="csymbol.datatype"/>
   </element>
   <ref name="relational"/>
   <ref name="logical"/>
   <ref name="operators"/>
   <ref name="trig"/>
   <ref name="hyperbolic"/>
   <ref name="functions"/>
  </choice>
  <oneOrMore>
   <ref name="node.datatype"></ref>
  </oneOrMore>
  <ref name="mathml_attrib"/>
 </define>
 
</grammar>
