RelaxNG/sbml-mathml/mml-operators.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="plus.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="minus.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="times.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="divide.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="power.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="operators" combine="choice">
  <choice>
   <element name="plus">
    <ref name="plus.datatype"></ref>
   </element>
   <element name="minus">
    <ref name="minus.datatype"></ref>
   </element>
   <element name="times">
    <ref name="times.datatype"></ref>
   </element>
   <element name="divide">
    <ref name="divide.datatype"></ref>
   </element>
   <element name="power">
    <ref name="power.datatype"></ref>
   </element>
  </choice>
 </define>
 
</grammar>
