RelaxNG/sbml-mathml/mml-relational.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <!-- relational
  These are relational mathematical functions that may follow an apply tag.
  
  Currently these are: eq, geq, gt, leq, lt, neq, 
 -->
 
 <define name="eq.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="neq.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="gt.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="lt.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="geq.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="leq.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="relational" combine="choice">
  <choice>
   <element name="eq">
    <ref name="eq.datatype"/>
   </element>
   <element name="neq">
    <ref name="neq.datatype"/>
   </element>
   <element name="gt">
    <ref name="gt.datatype"/>
   </element>
   <element name="lt">
    <ref name="lt.datatype"/>
   </element>
   <element name="geq">
    <ref name="geq.datatype"/>
   </element>
   <element name="leq">
    <ref name="leq.datatype"/>
   </element>   
  </choice>
 </define>
 
</grammar>
