RelaxNG/sbml-mathml/mml-logical.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="and.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="or.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="xor.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="not.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="logical" combine="choice">
  <choice>
   <element name="and">
    <ref name="and.datatype"></ref>
   </element>
   <element name="or">
    <ref name="or.datatype"></ref>
   </element>
   <element name="xor">
    <ref name="xor.datatype"></ref>
   </element>
   <element name="not">
    <ref name="not.datatype"></ref>
   </element>
  </choice>
 </define>
 
</grammar>
