RelaxNG/sbml-mathml/mml-piecewise.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 
 <define name="piece.datatype">
  <ref name="mathml_attrib"/>
  <ref name="node.datatype"/>
  <ref name="node.datatype"/>
 </define>
 
 <define name="otherwise.datatype">
  <ref name="mathml_attrib"/>
  <ref name="node.datatype"/>
 </define>
 
 <define name="piecewise.datatype">
  <ref name="mathml_attrib"/>
  <zeroOrMore>
   <element name="piece">
    <ref name="piece.datatype"/>
   </element>
  </zeroOrMore>
  <choice>
   <element name="otherwise">
    <ref name="otherwise.datatype"/>
   </element>
   <empty/>
  </choice>
 </define>
</grammar>
