RelaxNG/sbml-mathml/mml-basetypes.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="csymbolURI.datatype">
  <choice>
   <value type="string">http://www.sbml.org/sbml/symbols/time</value>
   <value type="string">http://www.sbml.org/sbml/symbols/delay</value>
   <value type="string">http://www.sbml.org/sbml/symbols/avogadro</value>
  </choice>
 </define>
 
 <define name="csymbol.datatype">
  <ref name="mathml_attrib"/>
  <attribute name="encoding">
   <value type="string">text</value>
  </attribute>
  <attribute name="definitionURL">
   <ref name="csymbolURI.datatype"/>
  </attribute>
 </define>
 
 <define name="ci.datatype">
  <ref name="mathml_attrib"/>
  <optional>
   <attribute name="definitionURL">
    <data type="anyURI"/>
   </attribute>
  </optional>
  <data type="string"/>
 </define>
 
 <define name="cn.datatype">
  <ref name="cn_attrib"/>
  <data type="double"></data>
 </define>
 
 <define name="true.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="false.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="notanumber.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="pi.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="infinity.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
 <define name="exponentiale.datatype">
  <ref name="mathml_attrib"/>
 </define>
 
</grammar>
