RelaxNG/sbml-mathml/sbml-mathml-v2.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://www.w3.org/1998/Math/MathML">
    
<!-- files included in the sbml-mathml schema -->   
    
    <include href="mml-math.rng"/>
    <include href="mml-attributes.rng"/>
    <include href="mml-basetypes.rng"/>
    <include href="mml-node.rng"/>
    <include href="mml-apply-v2.rng"/>
    <include href="mml-relational.rng"/>
    <include href="mml-logical.rng"/>
    <include href="mml-operators.rng"/>
    <include href="mml-trig.rng"/>
    <include href="mml-hyperbolic.rng"/>
    <include href="mml-functions.rng"/>
    <include href="mml-l3v2functions.rng"/>
    <include href="mml-semantics.rng"/>
    <include href="mml-piecewise.rng"/>
    <include href="mml-lambda.rng"/>

    <!-- This file is a place holder for adding 
    additional math validation -->
    
    <include href="../pkg-math.rng"/>

<start>
    <element name="math">
        <ref name="math.datatype"/>
    </element>
</start>
</grammar>
