RelaxNG/sbml-multi/mml-multi.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <define name="RepresentationType.simpleType">
  <choice>
   <value type="string">sum</value>
   <value type="string">numericValue</value>
  </choice>
 </define>
 
 

 <define name="ci.datatype" combine="interleave">
  <optional>
   <attribute name="speciesReference" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
    <!-- I know this should be an SIdRef but mathml does not know about that type -->
    <data type="string"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="representationType" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
    <!-- I know this should be an SIdRef but mathml does not know about that type -->
    <ref name="RepresentationType.simpleType"/>
   </attribute>
  </optional>
 </define>
 
</grammar>
