RelaxNG/sbml-multi/sbml-multi.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/multi/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- additional simple types -->
  <define name="BondOccurence.simpleType">
    <choice>
      <value type="string">prohibited</value>
      <value type="string">allowed</value>
      <value type="string">required</value>
    </choice>
  </define>
  
  
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <data type="boolean"/>
      </attribute>
  </define>
  
   <!-- model contains listOfSpeciesType 
        speciesType contains listOfStateFeatures
        stateFeature contains listOfPossibleValues
        -->
  <define name="possibleValue.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <ref name="SId.simpleType"/>
    </attribute>
    <optional>
      <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <data type="string"/>
      </attribute>
    </optional>
      </interleave>
  </define>
  
  <define name="listOfPossibleValues.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="possibleValue">
          <ref name="possibleValue.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="stateFeature.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <element name="listOfPossibleValues">
          <ref name="listOfPossibleValues.datatype"/>
        </element>
      </optional>
      <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <ref name="SId.simpleType"/>
    </attribute>
    <optional>
      <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <data type="string"/>
      </attribute>
    </optional>
      </interleave>
  </define>
  
  <define name="listOfStateFeatures.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="stateFeature">
          <ref name="stateFeature.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="speciesType.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <element name="listOfStateFeatures">
          <ref name="listOfStateFeatures.datatype"/>
        </element>
      </optional>
      <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
      <ref name="SId.simpleType"/>
    </attribute>
    <optional>
      <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <data type="string"/>
      </attribute>
    </optional>
      <attribute name="bindingSite" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <data type="boolean"/>
      </attribute>
      </interleave>
  </define>  
  
  <define name="listOfSpeciesTypes.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="speciesType">
          <ref name="speciesType.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <!--  Definition of Bond -->
  <define name="bindingSiteReference.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <attribute name="speciesTypeState" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <ref name="SIdRef.simpleType"/>
      </attribute>
    </interleave>
  </define>
  
  <define name="bond.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>     
      <attribute name="occurrence" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <ref name="BondOccurence.simpleType"/>
      </attribute>
<oneOrMore>      
  <element name="bindingSiteReference">
        <ref name="bindingSiteReference.datatype"/>       
      </element>
</oneOrMore>      
    </interleave>
  </define>  
  
  <define name="listOfBonds.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="bond">
          <ref name="bond.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="listOfUnboundBindingSites.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="bindingSiteReference">
          <ref name="bindingSiteReference.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <!-- Definition of selector -->


  <define name="selector.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <!--<optional>
        <element name="listOfSpeciesTypeStates">
          <ref name="listOfSpeciesTypeStates.datatype"/>
        </element>
      </optional>-->
      <optional>
        <element name="listOfBonds">
          <ref name="listOfBonds.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfUnboundBindingSites">
          <ref name="listOfUnboundBindingSites.datatype"/>
        </element>
      </optional>
      <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
        <ref name="SId.simpleType"/>
      </attribute>
      <optional>
        <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/multi/version1">
          <data type="string"/>
        </attribute>
      </optional>
      
    </interleave>
  </define>  
  
  <define name="listOfSelectors.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="selector">
          <ref name="selector.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="model.datatype" combine="interleave">
    <optional>
      <element name="listOfSpeciesTypes">
        <ref name="listOfSpeciesTypes.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="listOfSelectors">
        <ref name="listOfSelectors.datatype"/>
      </element>
    </optional>
  </define>
  
</grammar>
