RelaxNG/sbml-spatial/sbml-spatial.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- additional simple types -->
  <define name="SpId.simpleType">
    <data type="string">
      <param name="pattern">(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*</param>
    </data>
  </define>
  
  <define name="SpIdRef.simpleType">
    <ref name="SpId.simpleType"/>
  </define>
  
  
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <data type="boolean"/>
      </attribute>
  </define>
  
  
  
  <define name="compartment.datatype" combine="interleave">
    <interleave>
      <element name="compartmentMapping">
        <ref name="compartmentMapping.datatype"/>
      </element>
    </interleave>
  </define>

  <define name="species.datatype" combine="interleave">
    <attribute name="isSpatial"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
      <data type="boolean"/>
    </attribute>
  </define>

  <define name="parameter.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="spatialSymbolReference">
          <ref name="spatialSymbolReference.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="diffusionCoefficient">
          <ref name="diffusionCoefficient.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="advectionCoefficient">
          <ref name="advectionCoefficient.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="boundaryCondition">
          <ref name="boundaryCondition.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>
  
  <define name="spatialSymbolReference.datatype" combine="interleave">
    <interleave>
    <ref name="SBase.datatype"/>
      <attribute name="spatialId"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SpIdRef.simpleType"/>
      </attribute>    
      <attribute name="type"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <data type="string"/>
      </attribute>    
    </interleave>
  </define>
  
  <define name="diffusionCoefficient.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <attribute name="variable"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SpIdRef.simpleType"/>
      </attribute>    
      <optional>
      <attribute name="coordinateIndex"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <data type="positiveInteger"/>
      </attribute>
      </optional>
    </interleave>
  </define>
  
  <define name="advectionCoefficient.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <attribute name="variable"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SpIdRef.simpleType"/>
      </attribute>    
      <optional>
        <attribute name="coordinateIndex"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
          <data type="positiveInteger"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  
  <define name="boundaryCondition.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <attribute name="variable"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SpIdRef.simpleType"/>
      </attribute>    
      <attribute name="coordinateBoundary"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SpIdRef.simpleType"/>
      </attribute>    
      <attribute name="type"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <data type="string"/>
      </attribute>  
      <optional>
        <attribute name="boundatDomainType"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
          <ref name="SpIdRef.simpleType"/>
        </attribute>  
      </optional>
    </interleave>
  </define>

  <define name="reaction.datatype" combine="interleave">
    <attribute name="isLocal"  ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
      <data type="boolean"/>
    </attribute>
  </define>

  <define name="model.datatype" combine="interleave">
    <interleave>
      <element name="Geometry">
        <ref name="geometry.datatype"/>
      </element>
    </interleave>
  </define>

  <define name="geometry.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <element name="listOfCoordinateComponents">
          <ref name="listOfCoordinateComponents.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfDomainTypes">
          <ref name="listOfDomainTypes.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfDomains">
          <ref name="listOfDomains.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfAdjacentDomains">
          <ref name="listOfAdjacentDomains.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfGeometryDefinitions">
          <ref name="listOfGeometryDefinitions.datatype"/>
        </element>
      </optional>
      </interleave>
  </define> 
  
  <define name="listOfCoordinateComponents.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="coordinateComponent">
          <ref name="coordinateComponent.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="listOfDomainTypes.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="domainType">
          <ref name="domainType.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="listOfDomains.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="domain">
          <ref name="domain.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="listOfAdjacentDomains.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="adjacentDomain">
          <ref name="adjacentDomain.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
  
  <define name="listOfGeometryDefinitions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="geometryDefinition">
          <ref name="geometryDefinition.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>
 
  
  
  <define name="compartmentMapping.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
    </interleave>
    <attribute name="spatialId" ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
      <ref name="SpId.simpleType"/>
    </attribute>
      <attribute name="compartment" ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SIdRef.simpleType"/>
      </attribute>
          <attribute name="domainType" ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <ref name="SpIdRef.simpleType"/>
      </attribute>
      <attribute name="unitSize" ns="http://www.sbml.org/sbml/level3/version1/spatial/version1">
        <data type="double"/>
      </attribute>  
  </define>  

</grammar>
