RelaxNG/sbml-arrays/mml-arrays.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

 <include href="../sbml-mathml/mml-attributes.rng"/>
 
 
 
 <define name="selector.datatype">
  <ref name="mathml_attrib"/>
 </define>

 <define name="array_functions" combine="choice">
  <ref name="functions"/>
   <element name="selector">
    <ref name="selector.datatype"></ref>
   </element>
 </define>
 
 <define name="array-math.datatype" combine="interleave">
  <ref name="math.datatype"/>
  <ref name="array_functions"/>
 </define>
 
</grammar>
