RelaxNG/sbml-arrays/sbml-arrays.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  
   This is not a standalone schema; it is designed with the
   assumption that it is included by a parent schema.  The
   parent schema must define the core SBML Level 3 constructs
   and data types.  Please see the file ../sbml.rng and the
   information written at http://sbml.org/RNG_validation
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:arrays="http://www.sbml.org/sbml/level3/version1/arrays/version1"
  ns="http://www.sbml.org/sbml/level3/version1/arrays/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 
      
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="arrays:required">
        <data type="boolean"/>
      </attribute>
  </define>
  
 
  <define name="parameter.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="compartment.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="species.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="reaction.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="constraint.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="event.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="productSpeciesReference.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="orderedListOfIndices">
        <ref name="listOfIndices.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="reactantSpeciesReference.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="orderedListOfIndices">
        <ref name="listOfIndices.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="rule.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="orderedListOfIndices">
        <ref name="listOfIndices.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="targetedRule.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="orderedListOfIndices">
        <ref name="listOfIndices.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="initialAssignment.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="orderedListOfIndices">
        <ref name="listOfIndices.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="eventAssignment.datatype" combine="interleave">
    <optional>
      <element name="orderedListOfDimensions">
        <ref name="listOfDimensions.datatype"/>
      </element>
    </optional>
    <optional>
      <element name="orderedListOfIndices">
        <ref name="listOfIndices.datatype"/>
      </element>
    </optional>
  </define>
  
  <define name="listOfDimensions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <zeroOrMore>
        <element name="dimension">
          <ref name="dimension.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  
  <define name="dimension.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
    </interleave>
    <attribute name="arrays:id">
        <ref name="SId.simpleType"/>
      </attribute>      
    <attribute name="arrays:size">
        <ref name="SIdRef.simpleType"/>
      </attribute>
  </define>
  
  <define name="listOfIndices.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <zeroOrMore>
        <element name="index">
          <ref name="index.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  
  <define name="index.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <ref name="math.datatype"/>
    </interleave>
  </define>
  
</grammar>
