RelaxNG/sbml-arrays/sbml-arrays.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  
   This is not a standalone schema; it is designed with the
   assumption that it is included by a parent schema.  The
   parent schema must define the core SBML Level 3 constructs
   and data types.  Please see the file ../sbml.rng and the
   information written at http://sbml.org/RNG_validation
-->

<!-- current schema reflects Arrays Specification Version 0.3 alpha XX September 2015 -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:arrays="http://www.sbml.org/sbml/level3/version1/arrays/version1"
  ns="http://www.sbml.org/sbml/level3/version1/arrays/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
 
  <include href="mml-arrays.rng"/> 
  
  <define name="dimension.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
          <ref name="SId.simpleType"/>
        </attribute>     
      </optional>
      <optional>
        <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
          <data type="string"/>
        </attribute>             
      </optional>          
      <attribute name="size" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
        <ref name="SIdRef.simpleType"/>
    </attribute>
      <attribute name="arrayDimension" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
        <data type="nonNegativeInteger"/>
      </attribute>
      </interleave>
  </define>
   <define name="listOfDimensions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <zeroOrMore>
        <element name="dimension">
          <ref name="dimension.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  
  
  <define name="index.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <ref name="math.datatype"/>      
      <attribute name="arrayDimension" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
        <data type="nonNegativeInteger"/>
      </attribute>
        <attribute name="arrays:referencedAttribute">
          <data type="string"/>
        </attribute>      
    </interleave>
  </define>
  <define name="listOfIndices.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <zeroOrMore>
        <element name="index">
          <ref name="index.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
 
  
  <!-- extend SBase -->
  <define name="SBase.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="listOfDimensions" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
          <ref name="listOfDimensions.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="listOfIndices" ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
          <ref name="listOfIndices.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required"  ns="http://www.sbml.org/sbml/level3/version1/arrays/version1">
      <value type="boolean"> true </value>
    </attribute>
  </define>
  
</grammar>
