RelaxNG/sbml-layout/sbml-layout.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1">

  <define name="sbml.datatype" combine="interleave">
    <!-- the "required" attribute should be set to true when layout is required for the interpretation of this SBML document.
	given the nature of the SBML-layout package, this attribute will usually be false -->
    <attribute name="layout:required" >
      <data type="boolean"/>
    </attribute>
  </define>

  <!-- extend the sbml model definition; add a listOfLayouts -->
  <define name="model.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="layout:listOfLayouts">
          <ref name="listOfLayouts.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name="listOfLayouts.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:layout">
          <ref name="layout.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="layout.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
	  <element name="layout:dimensions">
	    <ref name="dimensions.datatype"/>
	  </element>
      <optional>
        <element name="layout:listOfCompartmentGlyphs">
          <ref name="listOfCompartmentGlyphs.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="layout:listOfSpeciesGlyphs">
          <ref name="listOfSpeciesGlyphs.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="layout:listOfReactionGlyphs">
          <ref name="listOfReactionGlyphs.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="layout:listOfTextGlyphs">
          <ref name="listOfTextGlyphs.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="layout:listOfAdditionalGraphicalObjects">
          <ref name="listOfAdditionalGraphicalObjects.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name="dimensions.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
	  <optional>
        <attribute name="layout:id">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
	  <attribute name="layout:width">
		<data type="double"/>
	  </attribute>
	  <attribute name="layout:height">
		<data type="double"/>
	  </attribute>
	  <optional>
	    <attribute name="layout:depth">
		  <data type="double"/>
	    </attribute>
	  </optional>	
    </interleave>
  </define>

  <define name="point.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
	  <optional>
        <attribute name="layout:id">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
	  <attribute name="layout:x">
		<data type="double"/>
	  </attribute>
	  <attribute name="layout:y">
		<data type="double"/>
	  </attribute>
	  <optional>
	    <attribute name="layout:z">
		  <data type="double"/>
	    </attribute>
	  </optional>	
    </interleave>
  </define>

  <define name="boundingBox.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <element name="layout:position">
        <ref name="point.datatype"/>
      </element>
      <element name="layout:dimensions">
        <ref name="dimensions.datatype"/>
      </element>	  
    </interleave>
  </define>

  <define name="graphicalObject.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
	  <optional>
        <attribute name="layout:id">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
      <element name="layout:boundingBox">
        <ref name="boundingBox.datatype"/>
      </element>
    </interleave>
  </define>

  <define name="listOfCompartmentGlyphs.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:compartmentGlyph">
          <ref name="compartmentGlyph.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="compartmentGlyph.datatype" combine="interleave">
    <interleave>
      <ref name="graphicalObject.datatype"/>
	  <optional>
        <attribute name="layout:compartment">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
    </interleave>
  </define>

  <define name="listOfSpeciesGlyphs.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:speciesGlyph">
          <ref name="speciesGlyph.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="speciesGlyph.datatype" combine="interleave">
    <interleave>
      <ref name="graphicalObject.datatype"/>
	  <optional>
        <attribute name="layout:species">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
    </interleave>
  </define>

  <define name="listOfReactionGlyphs.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:reactionGlyph">
          <ref name="reactionGlyph.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="reactionGlyph.datatype" combine="interleave">
    <interleave>
      <ref name="graphicalObject.datatype"/>
	  <optional>
        <attribute name="layout:reaction">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
      <optional>
        <element name="layout:curve">
          <ref name="curve.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="layout:listOfSpeciesReferenceGlyph">
          <ref name="listOfSpeciesReferenceGlyphs.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name="curve.datatype" combine="interleave">
    <interleave>
      <element name="layout:listOfCurveSements">
        <ref name="listOfCurveSegments.datatype"/>
      </element>
    </interleave>
  </define>

  <define name="listOfCurveSegments.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:curveSegment">
          <ref name="cubicBezier.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="lineSegment.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <element name="start">
        <ref name="point.datatype"/>
      </element>
      <element name="end">
        <ref name="point.datatype"/>
      </element>
    </interleave>
  </define>

  <define name="cubicBezier.datatype" combine="interleave">
    <interleave>
      <ref name="lineSegment.datatype"/>
	  <optional>
        <element name="basePoint1">
          <ref name="point.datatype"/>
        </element>
	  </optional>
	  <optional>
        <element name="basePoint2">
          <ref name="point.datatype"/>
        </element>
	  </optional>
    </interleave>
  </define>

  <define name="listOfSpeciesReferenceGlyphs.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:speciesReferenceGlyph">
          <ref name="speciesReferenceGlyph.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="speciesReferenceGlyph.datatype" combine="interleave">
    <interleave>
      <attribute name="layout:speciesGlyph">
        <ref name="SId.simpleType"/>
      </attribute>
      <optional>
        <element name="layout:speciesReference">
          <ref name="speciesReference.datatype"/>
        </element>
      </optional>
      <optional> 
        <attribute name="layout:role">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <element name="layout:curve">
          <ref name="curve.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>

  <define name="listOfTextGlyphs.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:textGlyph">
          <ref name="textGlyph.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

  <define name="textGlyph.datatype" combine="interleave">
    <interleave>
      <ref name="graphicalObject.datatype"/>
	  <optional>
        <attribute name="layout:graphicalObject">
          <ref name="SId.simpleType"/>
        </attribute>
	  </optional>
	  <optional>
        <attribute name="layout:text">
          <data type="string"/>
        </attribute>
	  </optional>
	  <optional>
        <attribute name="layout:originOfText">
          <ref name="SId.simpleType"/>
		</attribute>
	  </optional>	
    </interleave>
  </define>

  <define name="listOfAdditionalGraphicalObjects.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <oneOrMore>
        <element name="layout:additionalGlyph">
          <ref name="graphicalObject.datatype"/>
        </element>
      </oneOrMore>
    </interleave>
  </define>

</grammar>