RelaxNG/sbml-distrib/sbml-distrib.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  
   This is not a standalone schema; it is designed with the
   assumption that it is included by a parent schema.  The
   parent schema must define the core SBML Level 3 constructs
   and data types.  Please see the file ../sbml.rng and the
   information written at http://sbml.org/RNG_validation
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/distrib/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  
  <!-- The following is the type definition for the top-level element in an SBML document.-->
  
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
        <data type="boolean"/>
      </attribute>
  </define>
  
  <define name="functionDefinition.datatype" combine="interleave">
    <optional>
      <attribute name="function" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="explicit" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
        <data type="boolean"/>
      </attribute>
    </optional>
  </define>
  
</grammar>
