RelaxNG/sbml-distrib/sbml-distrib.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE * NOTICE
  
   This is not a standalone schema; it is designed with the
   assumption that it is included by a parent schema.  The
   parent schema must define the core SBML Level 3 constructs
   and data types.  Please see the file ../sbml.rng and the
   information written at http://sbml.org/RNG_validation
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/distrib/version1"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- additional types -->

  <define name="uncertml.datatype" combine="interleave">
    <mixed>
      <zeroOrMore>
        <element>
          <nsName ns="http://uncertml.org/3.0"/>
          <zeroOrMore>
            <attribute>
              <anyName/>
              <text/>
            </attribute>
          </zeroOrMore>
          <ref name="uncertml.datatype"/>
        </element>
      </zeroOrMore>
    </mixed>
  </define>

  <!-- additional elements for distrib -->

  <!-- input element -->
  <define name="input.datatype">
    <ref name="SBase.datatype"/>
    <text/>
  </define>

  <!-- drawFromDistribution element -->
  <define name="drawFromDistrib.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <ref name="math.datatype"/>
      </optional>
      <optional>
        <ref name="uncertml.datatype"/>
      </optional>
      <zeroOrMore>
        <element name="input" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
          <ref name="input.datatype"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>

<!-- =uncertainty element -->
  <define name="uncertainty.datatype" combine="interleave">
    <interleave>
      <ref name="SBase.datatype"/>
      <optional>
        <ref name="math.datatype"/>
      </optional>
      <optional>
        <ref name="uncertml.datatype"/>
      </optional>
      </interleave>
      <optional>
        <attribute name="id" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
          <ref name="SId.simpleType"/>
        </attribute>
      </optional>
    <optional>
      <attribute name="name" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="index" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
        <data type="nonNegativeInteger"/>
      </attribute>
    </optional>
  </define>
  
  <!-- extended SBase -->
  <define name="SBase.datatype">
    <interleave>
      <optional>
        <element name="uncertainty">
          <ref name="uncertainty.datatype"/>
        </element>
      </optional>
    </interleave>
  </define>
  
  <!-- extended functionDefinition -->
  <define name="functionDefinition.datatype" combine="interleave">
    <optional>
      <element name="drawFromDistribution"
        ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
        <ref name="drawFromDistrib.datatype"/>
      </element>
    </optional>
  </define>
  
  <!-- top level sbml element --> 
  <define name="sbml.datatype" combine="interleave">
    <!-- MUST PUT ns -->
    <attribute name="required" ns="http://www.sbml.org/sbml/level3/version1/distrib/version1">
      <data type="boolean"/>
    </attribute>
  </define>

</grammar>
