sbml-level-1/version-2/draft-20030319/root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 19991216//EN"
	"http://www.w3.org/TR/1999/WD-xmlschema-1-19991217/structures.dtd">

<schema xmlns="http://www.w3.org/1999/XMLSchema"
	targetNamespace="http://www.cds.caltech.edu/erato/schemas"
	xmlns:mdl="http://www.cds.caltech.edu/erato/schemas/root">

<annotation>
  <documentation>
     File name   : root.xsd
     Description : The Root Schema
     Author(s)   : Michael Hucka <mhucka@caltech.edu>
     Organization: Caltech ERATO group
     Language    : XML Schema
     Created     : 2000-07-27
     root.xsd,v 1.1.1.1 2003/03/11 05:00:08 mhucka Exp
     /cvsroot/sbml/specifications/sbml-level-1/version-2/draft-20021206/root.xsd,v

     The Root element is an abstract schema.  It is intended to be used
     as the basis for defining concrete schemas like TopologicalStructure
     and Compartment.  It is not intended to be used directly.
  </documentation>
</annotation>

<!-- ====================================================================== -->
<!-- Main definition.                                                       -->
<!-- ====================================================================== -->

<complexType name="Root" abstract="true">
  <attribute name="id" type="positive-integer"/>
  <element name="name" type="string"/>
  <element name="comment" type="string"/>
</complexType>

<!-- ====================================================================== -->
<!-- The end.                                                               -->
<!-- ====================================================================== -->

</schema>
