sbml-level-3/version-1/core/relaxng-schema/extendable-types.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="otherElementsNested.datatype" combine="interleave">
    <zeroOrMore>
      <element>
        <anyName>
          <except>
            <nsName ns=""/>
            <nsName ns="http://www.sbml.org/sbml/level3/version1/core"/>
          </except>
        </anyName>
        <zeroOrMore>
          <attribute>
            <anyName>
              <except>
                <nsName ns=""/>
                <nsName ns="http://www.sbml.org/sbml/level3/version1/core"/>
              </except>
            </anyName>
            <text/>
          </attribute>
        </zeroOrMore>
        <mixed>
          <ref name="otherElementsNested.datatype"/>
        </mixed>
      </element>
    </zeroOrMore>
  </define>

  <define name="otherElement.datatype" combine="interleave">
    <element>
      <anyName>
        <except>
          <nsName ns=""/>
          <nsName ns="http://www.sbml.org/sbml/level3/version1/core"/>
          <nsName ns="http://www.w3c.org/1998/Math/MathML"/>
        </except>
      </anyName>
      <zeroOrMore>
        <ref name="otherAttribute.datatype"/>
      </zeroOrMore>
      <mixed>
        <ref name="otherElementsNested.datatype"/>
      </mixed>
    </element>
  </define>

  <define name="otherAttribute.datatype" combine="interleave">
    <attribute>
      <anyName>
        <except>
          <nsName ns=""/>
          <nsName ns="http://www.sbml.org/sbml/level3/version1/core"/>
        </except>
      </anyName>
      <text/>
    </attribute>
  </define>
  
</grammar>