sbml-level-3/version-1/core/relaxng-schema/sbml-simple-types.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/core"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  

  <!--The definition of primitive types follows.-->
  
  <define name="SId.simpleType">
    <data type="string">
      <param name="pattern">(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*</param>
    </data>
  </define>

  <define name="SIdRef.simpleType">
    <ref name="SId.simpleType"/>
  </define>

  <define name="SBOTerm.simpleType">
    <data type="string">
      <param name="pattern">(SBO:)([0-9]{7})</param>
    </data>
  </define>
  
  <define name="BaseUnitSId.simpleType">
    <choice>
      <value type="string">ampere</value>
      <value type="string">avogadro</value>
      <value type="string">becquerel</value>
      <value type="string">candela</value>
      <value type="string">coulomb</value>
      <value type="string">dimensionless</value>
      <value type="string">farad</value>
      <value type="string">gram</value>
      <value type="string">gray</value>
      <value type="string">henry</value>
      <value type="string">hertz</value>
      <value type="string">item</value>
      <value type="string">joule</value>
      <value type="string">katal</value>
      <value type="string">kelvin</value>
      <value type="string">kilogram</value>
      <value type="string">litre</value>
      <value type="string">lumen</value>
      <value type="string">lux</value>
      <value type="string">metre</value>
      <value type="string">mole</value>
      <value type="string">newton</value>
      <value type="string">ohm</value>
      <value type="string">pascal</value>
      <value type="string">radian</value>
      <value type="string">second</value>
      <value type="string">siemens</value>
      <value type="string">sievert</value>
      <value type="string">steradian</value>
      <value type="string">tesla</value>
      <value type="string">volt</value>
      <value type="string">watt</value>
      <value type="string">weber</value>
    </choice>
  </define>
  
  <define name="BaseUnitSIdRef.simpleType">
    <ref name="BaseUnitSId.simpleType"/>
  </define>
  
  <define name="NonBaseUnitSId.simpleType">
    <data type="string">
      <param name="pattern">(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*</param>
      <except>
        <ref name="BaseUnitSId.simpleType"/>
      </except>
    </data>
  </define>
  
  <define name="UnitSIdRef.simpleType">
    <choice>
      <ref name="BaseUnitSId.simpleType"/>
      <ref name="NonBaseUnitSId.simpleType"/>
    </choice>
  </define>

  <define name="xhtml.datatype" combine="interleave">
    <mixed>
      <zeroOrMore>
        <element>
          <nsName ns="http://www.w3.org/1999/xhtml"/>
          <zeroOrMore>
            <attribute>
              <anyName/>
              <text/>
            </attribute>
          </zeroOrMore>
          <ref name="xhtml.datatype"/>
        </element>
      </zeroOrMore>
    </mixed>
  </define>

  <define name="annotation.datatype" combine="interleave">
    <zeroOrMore>
      <element>
        <anyName/>
        <zeroOrMore>
          <attribute>
            <anyName/>
            <text/>
          </attribute>
        </zeroOrMore>
        <mixed>
          <ref name="annotation.datatype"/>
        </mixed>
      </element>
    </zeroOrMore>
  </define>

<!-- MATH IS NOT DONE YET -->
  
  <!--
  <define name="math.datatype">
    <grammar>
      <include href="../../../../RelaxNG/mml2/mathml2.rng" ns="http://www.w3c.org/1998/Math/MathML"
      />
    </grammar>
  </define>
-->

  <define name="math.datatype" combine="interleave">
    <mixed>
      <zeroOrMore>
        <element>
          <nsName ns="http://www.w3c.org/1998/Math/MathML"/>
          <zeroOrMore>
            <attribute>
              <anyName/>
              <text/>
            </attribute>
          </zeroOrMore>
          <ref name="math.datatype"/>
        </element>
      </zeroOrMore>
    </mixed>
  </define>

  <!--The definition of SBase follows.-->
  <define name="SBase_attrib" combine="interleave">
    <optional>
      <attribute name="metaid">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sboTerm">
        <ref name="SBOTerm.simpleType"/>
      </attribute>
    </optional>
<!--    <zeroOrMore>
      <ref name="otherAttribute.datatype"/>
    </zeroOrMore> -->
  </define>

  <define name="SBase_ann_notes.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="annotation">
          <ref name="annotation.datatype"/>
        </element>
      </optional>
      <optional>
        <element name="notes">
          <ref name="xhtml.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBase_attrib"/>
  </define>

  <define name="SBase_ann.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="annotation">
          <ref name="annotation.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBase_attrib"/>
  </define>
  
  <define name="SBase_notes.datatype" combine="interleave">
    <interleave>
      <optional>
        <element name="notes">
          <ref name="xhtml.datatype"/>
        </element>
      </optional>
    </interleave>
    <ref name="SBase_attrib"/>
  </define>
  
  <define name="SBase_neither.datatype" combine="interleave">
     <ref name="SBase_attrib"/>
  </define>

</grammar>
