sbml-level-3/version-1/core/relaxng-schema/sbml.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.sbml.org/sbml/level3/version1/core"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- include the sbml data types -->
  <include href="sbml-L3V1core.rng"/>

  <!--The following is the (only) top-level element allowed in an SBML document.-->
  <start>
    <element name="sbml">
      <ref name="sbml.datatype"/>
    </element>
  </start>

  <!--The end.-->
</grammar>
